StringTable achievement
{
	Entry _strings
	[ 
		{
			String _name = "Settlement";
			String _text = "移民点";
		}
		{
			String _name = "SettlementDesc";
			String _text = "人口达到300.";
		}
		{
			String _name = "Village";
			String _text = "村庄";
		}
		{
			String _name = "VillageDesc";
			String _text = "人口达到600.";
		}
		{
			String _name = "Town";
			String _text = "城镇";
		}
		{
			String _name = "TownDesc";
			String _text = "人口达到900.";
		}
		{
			String _name = "Educated";
			String _text = "教化之地";
		}
		{
			String _name = "EducatedDesc";
			String _text = "连续四年拥有超过200名受到过良好教育的成年人.";
		}
		{
			String _name = "Uneducated";
			String _text = "蛮夷之地";
		}
		{
			String _name = "UneducatedDesc";
			String _text = "在不建设学校的情况下居民人口达到300.";
		}
		{
			String _name = "JackofallTrades";
			String _text = "百事通";
		}
		{
			String _name = "JackofallTradesDesc";
			String _text = "建立一个人口超过200的城镇并拥有一个在每个职位上都工作过的人超过五年.";
		}
		{
			String _name = "MountainMen";
			String _text = "山野之人";
		}
		{
			String _name = "MountainMenDesc";
			String _text = "在一个多山且气候严酷的地图上维持50的人口总数20年.";
		}
		{
			String _name = "Tombstone";
			String _text = "墓碑镇";
		}
		{
			String _name = "TombstoneDesc";
			String _text = "墓地里拥有至少400个墓碑.";
		}
		{
			String _name = "Blacksmith";
			String _text = "铁匠城";
		}
		{
			String _name = "BlacksmithDesc";
			String _text = "连续四年超过200个成年人口拥有钢制工具.";
		}
		{
			String _name = "Stylish";
			String _text = "时尚之都";
		}
		{
			String _name = "StylishDesc";
			String _text = "连续四年超过200个成年人拥有保暖外套.";
		}
		{
			String _name = "Isolationist";
			String _text = "孤城主义";
		}
		{
			String _name = "IsolationistDesc";
			String _text = "在没有建设一个贸易所的情况下居民人口总数达到300.";
		}
		{
			String _name = "OnewithNature";
			String _text = "自然之道";
		}
		{
			String _name = "OnewithNatureDesc";
			String _text = "在不建设农田，果园或者牧场的情况下居民人口总数达到400.";
		}
		{
			String _name = "Trader";
			String _text = "贸易者";
		}
		{
			String _name = "TraderDesc";
			String _text = "在单个城镇中通过贸易所贸易50,000单位的货物.";
		}
		{
			String _name = "MasterTrader";
			String _text = "贸易大师";
		}
		{
			String _name = "MasterTraderDesc";
			String _text = "在单个城镇中通过贸易所贸易100,000单位的货物.";
		}
		{
			String _name = "Exports";
			String _text = "出口商品";
		}
		{
			String _name = "ExportsDesc";
			String _text = "在贸易所中囤积至少500份麦酒, 300套钢制工具和200件保暖外套.";
		}
		{
			String _name = "Firefighter";
			String _text = "消防队";
		}
		{
			String _name = "FirefighterDesc";
			String _text = "在单个城镇中建设20个水井.";
		}
		{
			String _name = "Farmer";
			String _text = "农民";
		}
		{
			String _name = "FarmerDesc";
			String _text = "获得3种牲畜, 8种作物种子和8种果树种子.";
		}
		{
			String _name = "Livestock";
			String _text = "畜牧";
		}
		{
			String _name = "LivestockDesc";
			String _text = "建设一个拥有60只牛, 75只羊和180只鸡的城镇.";
		}
		{
			String _name = "PlantVariety";
			String _text = "食材丰富";
		}
		{
			String _name = "PlantVarietyDesc";
			String _text = "在一年内种植并收获8种不同的农作物及8种不同的果树.";
		}
		{
			String _name = "Miner";
			String _text = "矿工";
		}
		{
			String _name = "MinerDesc";
			String _text = "连续三年拥有两座各配备30名矿工的矿场.";
		}
		{
			String _name = "Mason";
			String _text = "石匠";
		}
		{
			String _name = "MasonDesc";
			String _text = "连续三年拥有两座各配备30名工人的采石场.";
		}
		{
			String _name = "Foodie";
			String _text = "美食家";
		}
		{
			String _name = "FoodieDesc";
			String _text = "在一年内从猎手, 采集者, 渔民, 田地和果园中各收获2000份食物.";
		}
		{
			String _name = "Lumberjack";
			String _text = "伐木工";
		}
		{
			String _name = "LumberjackDesc";
			String _text = "100年内生产50,000份木材.";
		}
		{
			String _name = "Stonework";
			String _text = "采石匠";
		}
		{
			String _name = "StoneworkDesc";
			String _text = "100年内生产10,000份石材.";
		}
		{
			String _name = "Smelter";
			String _text = "冶金师";
		}
		{
			String _name = "SmelterDesc";
			String _text = "100年内生产10,000份铁.";
		}
		{
			String _name = "Highwaymen";
			String _text = "高速行进";
		}
		{
			String _name = "HighwaymenDesc";
			String _text = "建设一个拥有2000单位是转铺面道路的城镇.";
		}
		{
			String _name = "GoldenGate";
			String _text = "黄金拱门";
		}
		{
			String _name = "GoldenGateDesc";
			String _text = "建设一座至少50单位长的桥.";
		}
		{
			String _name = "Immigrants";
			String _text = "移民善举";
		}
		{
			String _name = "ImmigrantsDesc";
			String _text = "允许200流民进入单个城镇.";
		}
		{
			String _name = "Smilesallaround";
			String _text = "微笑环绕";
		}
		{
			String _name = "SmilesallaroundDesc";
			String _text = "在一座市民总数至少100的城镇中保持高幸福度10年.";
		}
		{
			String _name = "Healthy";
			String _text = "健康之地";
		}
		{
			String _name = "HealthyDesc";
			String _text = "在一座市民总数至少100的城镇中保持高健康度10年.";
		}
		{
			String _name = "BuiltfromStone";
			String _text = "石之林";
		}
		{
			String _name = "BuiltfromStoneDesc";
			String _text = "建设一个拥有100栋石屋的城镇.";
		}
		{
			String _name = "ReadyforAnything";
			String _text = "未雨绸缪";
		}
		{
			String _name = "ReadyforAnythingDesc";
			String _text = "同时储备2000份燃料，2000份木材，500份石料，500份铁，200份工具，200衣物和30000份食物.";
		}
		{
			String _name = "Builder";
			String _text = "建筑者";
		}
		{
			String _name = "BuilderDesc";
			String _text = "建设一个每种可建建筑都拥有至少一栋的城镇.";
		}
		{
			String _name = "MasterBuilder";
			String _text = "建筑大师";
		}
		{
			String _name = "MasterBuilderDesc";
			String _text = "建设一个配备3座教堂, 5栋公寓, 4个集市, 5座医院, 2做贸易所, 6个酒馆和1座市政厅的城镇.";
		}
		{
			String _name = "Established";
			String _text = "建设完毕";
		}
		{
			String _name = "EstablishedDesc";
			String _text = "建设一个100年后市民总数达到300的城镇.";
		}
		{
			String _name = "Tenure";
			String _text = "终身任职";
		}
		{
			String _name = "TenureDesc";
			String _text = "建设一个200年后市民总数达到500的城镇.";
		}
	]
}

StringTable autoSave
{
	Entry _strings
	[ 
		{
			String _name = "Time0";
			String _text = "一分钟";
		}
		{
			String _name = "Time1";
			String _text = "五分钟";
		}
		{
			String _name = "Time2";
			String _text = "十分钟";
		}
		{
			String _name = "Time3";
			String _text = "十五分钟";
		}
		{
			String _name = "Time4";
			String _text = "二十分钟";
		}
		{
			String _name = "Time5";
			String _text = "三十分钟";
		}
		{
			String _name = "Time6";
			String _text = "四十五分钟";
		}
		{
			String _name = "Time7";
			String _text = "一个小时";
		}
		{
			String _name = "Time8";
			String _text = "禁用";
		}
	]
}

StringTable citizenActions
{
	Entry _strings
	[ 
		{
			String _name = "AttainFood";
			String _text = "获取一些吃的东西.";
		}
		{
			String _name = "AttainWarmth";
			String _text = "因为冷而找取暖的地方.";
		}
		{
			String _name = "PutOutFire";
			String _text = "扑灭火灾!";
		}
		{
			String _name = "AttainClothing";
			String _text = "寻找衣服.";
		}
		{
			String _name = "AttainHealth";
			String _text = "取草药.";
		}
		{
			String _name = "AttainDoctor";
			String _text = "去看医生.";
		}
		{
			String _name = "GatherFood";
			String _text = "收集食物.";
		}
		{
			String _name = "GatherFuel";
			String _text = "收集燃料.";
		}
		{
			String _name = "AttainTool";
			String _text = "取工具中.";
		}
		{
			String _name = "PerformWork";
			String _text = "工作中.";
		}
		{
			String _name = "AttendSchool";
			String _text = "上学中.";
		}
		{
			String _name = "FollowParent";
			String _text = "玩耍中.";
		}
		{
			String _name = "Idle";
			String _text = "空闲中.";
		}
		{
			String _name = "ReturnGoods";
			String _text = "运物品到仓库.";
		}
		{
			String _name = "FoodEmergency";
			String _text = "寻找食物.";
		}
		{
			String _name = "ColdEmergency";
			String _text = "寻找一个温暖的地方.";
		}
		{
			String _name = "MaxAction";
			String _text = "加快资源的生长.";
		}
	]
}

StringTable climate
{
	Entry _strings
	[ 
		{
			String _name = "Mild";
			String _text = "简单";
		}
		{
			String _name = "Fair";
			String _text = "一般";
		}
		{
			String _name = "Harsh";
			String _text = "困难";
		}
	]
}

StringTable clothing
{
	Entry _strings
	[ 
		{
			String _name = "Clothing0";
			String _text = "简陋的";
		}
		{
			String _name = "Clothing1";
			String _text = "朴素的";
		}
		{
			String _name = "Clothing2";
			String _text = "华丽的";
		}
	]
}

StringTable common
{
	Entry _strings
	[ 
		{
			String _name = "Ok";
			String _text = "确定";
		}
		{
			String _name = "Cancel";
			String _text = "取消";
		}
		{
			String _name = "Yes";
			String _text = "是";
		}
		{
			String _name = "No";
			String _text = "否";
		}
		{
			String _name = "Apply";
			String _text = "应用";
		}
		{
			String _name = "Next";
			String _text = "下一个";
		}
		{
			String _name = "Quit";
			String _text = "退出";
		}
	]
}

StringTable disaster
{
	Entry _strings
	[ 
		{
			String _name = "Option1";
			String _text = "开";
		}
		{
			String _name = "Option2";
			String _text = "关";
		}
	]
}

StringTable diseases
{
	Entry _strings
	[ 
		{
			String _name = "Disease";
			String _text = "疾病";
		}
		{
			String _name = "Influenza";
			String _text = "流感";
		}
		{
			String _name = "Mumps";
			String _text = "腮腺炎";
		}
		{
			String _name = "Diptheria";
			String _text = "白喉";
		}
		{
			String _name = "Dystentery";
			String _text = "痢疾";
		}
		{
			String _name = "YellowFever";
			String _text = "黄热病";
		}
		{
			String _name = "ScarletFever";
			String _text = "猩红热";
		}
		{
			String _name = "Tuberculosis";
			String _text = "肺结核";
		}
		{
			String _name = "Measles";
			String _text = "麻疹";
		}
		{
			String _name = "Typhus";
			String _text = "斑疹伤寒";
		}
		{
			String _name = "SmallPox";
			String _text = "水痘";
		}
		{
			String _name = "Cholera";
			String _text = "霍乱";
		}
		{
			String _name = "Plague";
			String _text = "鼠疫";
		}
	]
}

StringTable events
{
	Entry _strings
	[ 
		{
			String _name = "Event0";
			String _text = "@0 @1: @2 @3 饿死了.";
		}
		{
			String _name = "Event1";
			String _text = "@0 @1: @2 @3 冻死了.";
		}
		{
			String _name = "Event2";
			String _text = "@0 @1: @2 这名 @3 老死了.";
		}
		{
			String _name = "Event3";
			String _text = "@0 @1: @2 这名 @3 已经 @4 了.";
		}
		{
			String _name = "Event4";
			String _text = "@0 @1: @2 这名孩子已经死掉了.";
		}
		{
			String _name = "Event5";
			String _text = "@0 @1: @2 这名 @3 被龙卷风卷走了.";
		}
		{
			String _name = "Event6";
			String _text = "@0 @1: @2 这名 @3 在生小孩时死掉了.";
		}
		{
			String _name = "Event7";
			String _text = "@0 @1: @2 这名 @3 @4 ";
		}
		{
			String _name = "Event8";
			String _text = "@0 @1: 一个叫 @2 的孩子诞生了.";
		}
		{
			String _name = "Event9";
			String _text = "@0 @1: @2 已经成年并成为了一名 @3.";
		}
		{
			String _name = "Event10";
			String _text = "@0 @1: @2 已经成为了学生.";
		}
		{
			String _name = "Event11";
			String _text = "@0 @1: 疾病 @2 已经爆发!";
		}
		{
			String _name = "Event12";
			String _text = "@0 @1: 一处 @2 已经虫害肆虐!";
		}
		{
			String _name = "Event13";
			String _text = "@0 @1: 一名商人已经抵达一个贸易站.";
		}
		{
			String _name = "Event14";
			String _text = "@0 @1: 流民已经抵达了市政厅.";
		}
		{
			String _name = "Event15";
			String _text = "@0 @1: @2 已经替代 @4 成为了 @3.";
		}
		{
			String _name = "Event16";
			String _text = "@0 @1: 没有工人替代 @2 的工作.";
		}
		{
			String _name = "Event17";
			String _text = "@0 @1: 木材储量低!";
		}
		{
			String _name = "Event18";
			String _text = "@0 @1: 石材储量低!";
		}
		{
			String _name = "Event19";
			String _text = "@0 @1: 铁储量低!";
		}
		{
			String _name = "Event20";
			String _text = "@0 @1: 柴火储量低!";
		}
		{
			String _name = "Event21";
			String _text = "@0 @1: 工具储量低!";
		}
		{
			String _name = "Event22";
			String _text = "@0 @1: 食物储量低!";
		}
		{
			String _name = "Event23";
			String _text = "@0 @1: 生产的商品即将达到存储上限!";
		}
		{
			String _name = "Event24";
			String _text = "@0 @1: 木材，石材和铁即将达到存储上限!";
		}
		{
			String _name = "Event25";
			String _text = "你收到了一个奖章! @2";
		}
		{
			String _name = "Event26";
			String _text = "恭喜! 你完成了场景 '@2'.";
		}
		{
			String _name = "Event27";
			String _text = "场景 '@2' 任务目标失败!";
		}
		{
			String _name = "Event28";
			String _text = "恭喜!你完成了所有任务目标!";
		}
		{
			String _name = "Event29";
			String _text = "任务目标失败!";
		}
		{
			String _name = "Event30";
			String _text = "龙卷风抵达城镇周边!";
		}
		{
			String _name = "Event31";
			String _text = "一栋建筑失火!";
		}
	]
}

StringTable gameDialogs
{
	Entry _strings
	[ 
		{
			String _name = "NomadsNone";
			String _text = "这个时间没有游民来访.";
		}
		{
			String _name = "NomadsRequest";
			String _text = "现有 @0 个游民. 是否让他们加入 @1?";
		}
		{
			String _name = "AllowNomad";
			String _text = "同意";
		}
		{
			String _name = "DenyNomad";
			String _text = "拒绝";
		}
		{
			String _name = "DenyNomadTip";
			String _text = "让游民离开";
		}
		{
			String _name = "AllowNomadTip";
			String _text = "让游民加入.";
		}
		{
			String _name = "DestroyRemove";
			String _text = "拆除建筑.";
		}
		{
			String _name = "DestroyUpgrade";
			String _text = "升级建筑.";
		}
		{
			String _name = "DestroyDamage";
			String _text = "该建筑已严重损坏.";
		}
		{
			String _name = "DestroyFixing";
			String _text = "该建筑将被取代.";
		}
		{
			String _name = "DestroyReclaim";
			String _text = "回收";
		}
		{
			String _name = "DestroyReclaimTip";
			String _text = "停止清除或拆除该地区的资源和建筑.";
		}
		{
			String _name = "DestroyRebuild";
			String _text = "重建";
		}
		{
			String _name = "DestroyRebuildTip";
			String _text = "拆除损坏的建筑，并重建.";
		}
		{
			String _name = "DestroyDestroy";
			String _text = "移除";
		}
		{
			String _name = "DestroyDestroyTip";
			String _text = "拆除损坏的建筑.";
		}
		{
			String _name = "TownNameTip";
			String _text = "城镇名称";
		}
		{
			String _name = "Clearing";
			String _text = "清除该地区的资源.";
		}
		{
			String _name = "PercentFull";
			String _text = "@0% 已满";
		}
		{
			String _name = "PercentRemove";
			String _text = "@0% 剩余容量";
		}
		{
			String _name = "PercentDestroy";
			String _text = "@0% 已拆除";
		}
		{
			String _name = "PercentBuilt";
			String _text = "@0% 完成";
		}
		{
			String _name = "PercentYield";
			String _text = "@0% 产量";
		}
		{
			String _name = "PercentRemaining";
			String _text = "@0% 剩余";
		}
		{
			String _name = "CountGathered";
			String _text = "@0 OF @1";
		}
		{
			String _name = "CountTotal";
			String _text = "OF";
		}
		{
			String _name = "StudentCount";
			String _text = "@0学生";
		}
		{
			String _name = "PatientCount";
			String _text = "@0 病人";
		}
		{
			String _name = "ChapelCount";
			String _text = "@0 信徒";
		}
		{
			String _name = "Population";
			String _text = "@0 / @1 / @2";
		}
		{
			String _name = "GraveCount";
			String _text = "@0 OF @1 墓碑";
		}
		{
			String _name = "FollowCitizen";
			String _text = "跟随";
		}
		{
			String _name = "FollowCitizenTip";
			String _text = "跟随这个居民的视觉";
		}
		{
			String _name = "FollowCitizenEnd";
			String _text = "退出跟随模式";
		}
		{
			String _name = "FollowCitizenInfo";
			String _text = "@0 这 @1 是";
		}
		{
			String _name = "FollowCitizenInfoNameOnly";
			String _text = "@0 正在";
		}
		{
			String _name = "Labor";
			String _text = "建造";
		}
		{
			String _name = "ClearArea";
			String _text = "移除";
		}
		{
			String _name = "PauseBuildTip";
			String _text = "暂停或继续收集建筑材料";
		}
		{
			String _name = "CloseTip";
			String _text = "关闭窗口";
		}
		{
			String _name = "PinTip";
			String _text = "锁定窗口，且不再追踪目标";
		}
		{
			String _name = "CenterTip";
			String _text = "CENTER THE VIEW ON THE SELECTION.";
		}
		{
			String _name = "ProductionTip";
			String _text = "显示或隐藏产品信息.";
		}
		{
			String _name = "ClearAreaTip";
			String _text = "清除该区域的树木、石头等障碍物.";
		}
		{
			String _name = "ResourceTip";
			String _text = "房屋建造所消耗的资源.";
		}
		{
			String _name = "LaborTip";
			String _text = "工作未完成前无法使用.";
		}
		{
			String _name = "Details";
			String _text = "详情";
		}
		{
			String _name = "Occupants";
			String _text = "居民";
		}
		{
			String _name = "Inventory";
			String _text = "库存";
		}
		{
			String _name = "TownInventory";
			String _text = "库存";
		}
		{
			String _name = "Overview";
			String _text = "概述";
		}
		{
			String _name = "Graphs";
			String _text = "图标";
		}
		{
			String _name = "Production";
			String _text = "出产物";
		}
		{
			String _name = "Agri";
			String _text = "贸易物品";
		}
		{
			String _name = "Nomads";
			String _text = "流民";
		}
		{
			String _name = "AgriDescription";
			String _text = "已有种子及牲畜";
		}
		{
			String _name = "Order";
			String _text = "订单";
		}
		{
			String _name = "Purchase";
			String _text = "采购";
		}
		{
			String _name = "MerchantName";
			String _text = "@0 THE @1";
		}
		{
			String _name = "MerchantOrderName";
			String _text = "自定义路径 @0";
		}
		{
			String _name = "Autobuy";
			String _text = "自动采购";
		}
		{
			String _name = "PurchasePriorityTip";
			String _text = "调整采购优先级.";
		}
		{
			String _name = "PurchaseCountTip";
			String _text = "自动购买的数量.";
		}
		{
			String _name = "TimeRange";
			String _text = "时间范围";
		}
		{
			String _name = "Graph";
			String _text = "图表";
		}
		{
			String _name = "InventoryItem";
			String _text = "物品";
		}
		{
			String _name = "InventoryStored";
			String _text = "数量";
		}
		{
			String _name = "EnableWork";
			String _text = "工作";
		}
		{
			String _name = "EnableWorkTip";
			String _text = "开启或关闭地点的产出.";
		}
		{
			String _name = "WorkerCountTip";
			String _text = "在这个地点工作的人数.点击以选中工人，并在工人间循环.";
		}
		{
			String _name = "EnableSchoolTip";
			String _text = "在学校接受教育.";
		}
		{
			String _name = "ProfessionCountTip";
			String _text = "在职工人总数.";
		}
		{
			String _name = "ProfessionJobsTip";
			String _text = "可分配的工作总数";
		}
		{
			String _name = "ProfessionGotoTip";
			String _text = "给居民分配工作.点击以选中居民，并在居民间循环.";
		}
		{
			String _name = "CitizenGotoTip";
			String _text = "关注居民的情况.";
		}
		{
			String _name = "EnablePriestTip";
			String _text = "使用教堂.";
		}
		{
			String _name = "ForesterCut";
			String _text = "砍伐";
		}
		{
			String _name = "ForesterPlant";
			String _text = "栽种";
		}
		{
			String _name = "ForesterCutTip";
			String _text = "砍伐附近已成熟的树木";
		}
		{
			String _name = "ForesterPlantTip";
			String _text = "栽种新树苗.";
		}
		{
			String _name = "CropFieldCutTip";
			String _text = "立即收割农作物.";
		}
		{
			String _name = "CropFieldAutoTip";
			String _text = "自动种植并收割农作物";
		}
		{
			String _name = "CropFieldSelectTip";
			String _text = "选择要种植的农作物.";
		}
		{
			String _name = "CropFieldPlant";
			String _text = "播种";
		}
		{
			String _name = "CropFieldHarvest";
			String _text = "收获";
		}
		{
			String _name = "CropFieldAuto";
			String _text = "工作";
		}
		{
			String _name = "CropFieldSelect";
			String _text = "选择";
		}
		{
			String _name = "ReturnToStorage";
			String _text = "拾起";
		}
		{
			String _name = "ReturnToStorageTip";
			String _text = "如果启用，任何生产的产品会被闲工立即搬到仓库中.如果禁用，产品将分配给居民";
		}
		{
			String _name = "ProductionCurrent";
			String _text = "当前";
		}
		{
			String _name = "ProductionUsed";
			String _text = "已使用";
		}
		{
			String _name = "ProductionProduced";
			String _text = "产出";
		}
		{
			String _name = "PreviousUsed";
			String _text = "已使用 (@0YRS)";
		}
		{
			String _name = "PreviousProduced";
			String _text = "产出 (@0YRS)";
		}
		{
			String _name = "Limit";
			String _text = "上限";
		}
		{
			String _name = "FuelLimit";
			String _text = "燃料上限";
		}
		{
			String _name = "FuelLimitShort";
			String _text = "燃料";
		}
		{
			String _name = "FuelLimitTip";
			String _text = "储存的燃料达到上限将会停止生产.";
		}
		{
			String _name = "LogLimit";
			String _text = "木材上限";
		}
		{
			String _name = "LogLimitShort";
			String _text = "木材";
		}
		{
			String _name = "LogLimitTip";
			String _text = "储存的木材达到上限将会停止生产.";
		}
		{
			String _name = "HerbLimit";
			String _text = "草药上限";
		}
		{
			String _name = "HerbLimitShort";
			String _text = "草药";
		}
		{
			String _name = "HerbLimitTip";
			String _text = "储存的草药达到上限将会停止生产.";
		}
		{
			String _name = "ToolLimit";
			String _text = "工具上限";
		}
		{
			String _name = "ToolLimitShort";
			String _text = "工具";
		}
		{
			String _name = "ToolLimitTip";
			String _text = "储存的工具达到上限将会停止生产.";
		}
		{
			String _name = "IronLimit";
			String _text = "铁上限";
		}
		{
			String _name = "IronLimitShort";
			String _text = "铁";
		}
		{
			String _name = "IronLimitTip";
			String _text = "储存的铁达到上限将会停止生产.";
		}
		{
			String _name = "StoneLimit";
			String _text = "石材上限";
		}
		{
			String _name = "StoneLimitShort";
			String _text = "石材";
		}
		{
			String _name = "StoneLimitTip";
			String _text = "储存的石材达到上限将会停止生产.";
		}
		{
			String _name = "FoodLimit";
			String _text = "食物上限";
		}
		{
			String _name = "FoodLimitShort";
			String _text = "食物";
		}
		{
			String _name = "FoodLimitTip";
			String _text = "储存的食物达到上限将会停止生产.";
		}
		{
			String _name = "ClothesLimit";
			String _text = "衣物上限";
		}
		{
			String _name = "ClothesLimitShort";
			String _text = "衣物";
		}
		{
			String _name = "ClothesLimitTip";
			String _text = "储存的衣物达到上限将会停止生产.";
		}
		{
			String _name = "TextileLimit";
			String _text = "布料上限";
		}
		{
			String _name = "TextileLimitShort";
			String _text = "布料";
		}
		{
			String _name = "TextileLimitTip";
			String _text = "储存的布料达到上限将会停止生产.";
		}
		{
			String _name = "AlcoholLimit";
			String _text = "啤酒上限";
		}
		{
			String _name = "AlcoholLimitShort";
			String _text = "啤酒";
		}
		{
			String _name = "AlcoholLimitTip";
			String _text = "储存的啤酒达到上限将会停止生产.";
		}
		{
			String _name = "CoalLimit";
			String _text = "煤上限";
		}
		{
			String _name = "CoalLimitShort";
			String _text = "煤";
		}
		{
			String _name = "CoalLimitTip";
			String _text = "储存的煤达到上限将会停止生产.";
		}
		{
			String _name = "VegetableLimitShort";
			String _text = "蔬菜";
		}
		{
			String _name = "FruitLimitShort";
			String _text = "水果";
		}
		{
			String _name = "MeatLimitShort";
			String _text = "肉类";
		}
		{
			String _name = "GrainLimitShort";
			String _text = "谷物";
		}
		{
			String _name = "SoilQuality";
			String _text = "黏土";
		}
		{
			String _name = "OrchardHarvestTip";
			String _text = "立即采摘果树.";
		}
		{
			String _name = "OrchardAutoTip";
			String _text = "自动采摘.";
		}
		{
			String _name = "OrchardSelectTip";
			String _text = "选择要种植的果树.";
		}
		{
			String _name = "OrchardCutTip";
			String _text = "砍伐果园内所有的树木.";
		}
		{
			String _name = "OrchardCut";
			String _text = "砍伐";
		}
		{
			String _name = "PastureEmpty";
			String _text = "清空";
		}
		{
			String _name = "PastureSplit";
			String _text = "分隔";
		}
		{
			String _name = "PastureEmptyTip";
			String _text = "移除牧场上所有的动物，需要另一块合适的牧场来接收这些动物.";
		}
		{
			String _name = "PastureSplitTip";
			String _text = "移动牧场上一半的动物到另外的牧场，需要另外一块合适的牧场来接收这些动物.";
		}
		{
			String _name = "PastureSelectTip";
			String _text = "选择要在这个牧场中养殖的动物，这个选项只能在牧场已清空时使用.";
		}
		{
			String _name = "HerdSize";
			String _text = "牧场规模";
		}
		{
			String _name = "HerdSizeTip";
			String _text = "控制牧场中动物的数量，一旦超过限制动物数量，则会被屠杀.";
		}
		{
			String _name = "Trade";
			String _text = "贸易";
		}
		{
			String _name = "Dismiss";
			String _text = "解散";
		}
		{
			String _name = "DismissTip";
			String _text = "如果没有你想买的东西，则可以让商人离开.";
		}
		{
			String _name = "Total";
			String _text = "总计";
		}
		{
			String _name = "DesiredTradeTip";
			String _text = "计划交易的物品数量.";
		}
		{
			String _name = "TradeStoredTip";
			String _text = "可用于交易的物品数量.";
		}
		{
			String _name = "TradeSellValueTip";
			String _text = "物品出售价格.";
		}
		{
			String _name = "TradeBuyValueTip";
			String _text = "该项目的价格.";
		}
		{
			String _name = "TradeCountTip";
			String _text = "交易物品的数量.";
		}
		{
			String _name = "TradeNotEnough";
			String _text = "你还需要 @0 币才能完成此项交易.";
		}
		{
			String _name = "TradeTooMuch";
			String _text = "你已超过了 @0 币.";
		}
		{
			String _name = "TradeNoStorage";
			String _text = "没有足够的空间储存交易的物品.";
		}
		{
			String _name = "TradeDesired";
			String _text = "需求";
		}
		{
			String _name = "TradeCount";
			String _text = "数量";
		}
		{
			String _name = "TradeItem";
			String _text = "物品";
		}
		{
			String _name = "TradeCost";
			String _text = "花费";
		}
		{
			String _name = "TradeValue";
			String _text = "价格";
		}
		{
			String _name = "WeatherTip";
			String _text = "当前的天气状况和温度.";
		}
		{
			String _name = "PopulationTip";
			String _text = "成人 / 学生 / 儿童的数量.";
		}
		{
			String _name = "WoodTip";
			String _text = "木材储存量.";
		}
		{
			String _name = "StoneTip";
			String _text = "石材储存量.";
		}
		{
			String _name = "IronTip";
			String _text = "铁储存量.";
		}
		{
			String _name = "FirewoodTip";
			String _text = "柴火储存量.";
		}
		{
			String _name = "ToolsTip";
			String _text = "工具储存量.";
		}
		{
			String _name = "FoodTip";
			String _text = "食物储存量.";
		}
		{
			String _name = "HerbsTip";
			String _text = "药草储存量.";
		}
		{
			String _name = "ClothesTip";
			String _text = "衣物储存量.";
		}
		{
			String _name = "AlcoholTip";
			String _text = "酒储存量.";
		}
		{
			String _name = "CoalTip";
			String _text = "煤储存量.";
		}
		{
			String _name = "SeasonTip";
			String _text = "当前的季节，年月日.";
		}
		{
			String _name = "HealthTip";
			String _text = "居民的平均健康水平.";
		}
		{
			String _name = "HappyTip";
			String _text = "居民的平均幸福指数.";
		}
		{
			String _name = "StatusHomeTip";
			String _text = "有居民无家可归！点击这里以切换到该市民视角，如有多人，则再次点击将循环.";
		}
		{
			String _name = "StatusFoodTip";
			String _text = "有居民正在忍受饥饿！点击这里以切换到该市民视角，如有多人，则再次点击将循环.";
		}
		{
			String _name = "StatusColdTip";
			String _text = "有居民忍受寒冷！点击这里以切换到该市民视角，如有多人，则再次点击将循环.";
		}
		{
			String _name = "StatusJobTip";
			String _text = "有居民没有工作！点击这里以切换到该市民视角，如有多人，则再次点击将循环.";
		}
		{
			String _name = "StatusToolTip";
			String _text = "有居民没有工具可用！点击这里以切换到该市民视角，如有多人，则再次点击将循环.";
		}
		{
			String _name = "StatusDiseaseTip";
			String _text = "有居民生病了！点击这里以切换到该市民视角，如有多人，则再次点击将循环.";
		}
		{
			String _name = "StatusHome2Tip";
			String _text = "居民没有房屋居住！";
		}
		{
			String _name = "StatusFood2Tip";
			String _text = "居民正在忍受饥饿！";
		}
		{
			String _name = "StatusCold2Tip";
			String _text = "居民正在受冻！";
		}
		{
			String _name = "StatusJob2Tip";
			String _text = "居民没有工作！";
		}
		{
			String _name = "StatusTool2Tip";
			String _text = "居民的工具已经损坏!";
		}
		{
			String _name = "StatusDisease2Tip";
			String _text = "居民生病了！";
		}
		{
			String _name = "FemaleTip";
			String _text = "女性";
		}
		{
			String _name = "MaleTip";
			String _text = "男性";
		}
		{
			String _name = "CitizenName";
			String _text = "姓名";
		}
		{
			String _name = "CitizenAge";
			String _text = "年龄";
		}
		{
			String _name = "CitizenHealth";
			String _text = "健康";
		}
		{
			String _name = "CitizenProfession";
			String _text = "工作";
		}
		{
			String _name = "CitizenGender";
			String _text = "性别";
		}
		{
			String _name = "CitizenEducated";
			String _text = "教育";
		}
		{
			String _name = "CitizenClothing";
			String _text = "衣物";
		}
		{
			String _name = "CitizenTool";
			String _text = "工具";
		}
		{
			String _name = "CitizenHappy";
			String _text = "幸福度";
		}
		{
			String _name = "GotoProfessionTip";
			String _text = "查看居民的活动地点.";
		}
		{
			String _name = "GotoHomeTip";
			String _text = "查看居民的住房.";
		}
		{
			String _name = "GotoEventTip";
			String _text = "查看事件的位置.";
		}
		{
			String _name = "Product";
			String _text = "产品";
		}
		{
			String _name = "ProductTip";
			String _text = "控制产品产量.";
		}
		{
			String _name = "Stats";
			String _text = "状态";
		}
		{
			String _name = "Professions";
			String _text = "职业";
		}
		{
			String _name = "Profession";
			String _text = "专业";
		}
		{
			String _name = "Workers";
			String _text = "分派";
		}
		{
			String _name = "Jobs";
			String _text = "工作";
		}
		{
			String _name = "Locations";
			String _text = "地点";
		}
		{
			String _name = "Goto";
			String _text = "转到";
		}
		{
			String _name = "Show";
			String _text = "显示";
		}
		{
			String _name = "Sort";
			String _text = "品种";
		}
		{
			String _name = "Year";
			String _text = "年";
		}
		{
			String _name = "Month";
			String _text = "季节";
		}
		{
			String _name = "Homes";
			String _text = "家庭";
		}
		{
			String _name = "Citizens";
			String _text = "居民";
		}
		{
			String _name = "Adults";
			String _text = "成年人";
		}
		{
			String _name = "Students";
			String _text = "学生";
		}
		{
			String _name = "Children";
			String _text = "儿童";
		}
		{
			String _name = "Clothed";
			String _text = "衣物";
		}
		{
			String _name = "Educated";
			String _text = "教育";
		}
		{
			String _name = "Health";
			String _text = "健康";
		}
		{
			String _name = "Happiness";
			String _text = "幸福";
		}
		{
			String _name = "Families";
			String _text = "家庭";
		}
		{
			String _name = "Topic";
			String _text = "主题";
		}
		{
			String _name = "HelpBackTip";
			String _text = "点击返回.";
		}
		{
			String _name = "HelpForwardTip";
			String _text = "点击前进.";
		}
		{
			String _name = "BuildingStatusPausedTip";
			String _text = "房屋暂停建造.";
		}
		{
			String _name = "BuildingStatusDisabledTip";
			String _text = "在这个地点没有工作.";
		}
		{
			String _name = "BuildingStatusLimitTip";
			String _text = "已经达到资源的上限";
		}
		{
			String _name = "BuildingStatusNoWorkTip";
			String _text = "缺乏当前工作中需要的材料.";
		}
		{
			String _name = "BuildingStatusNoWorkersTip";
			String _text = "在这里没有可以工作的市民.";
		}
		{
			String _name = "BuildingStatusDestroyTip";
			String _text = "房屋正在被移除.";
		}
		{
			String _name = "ThisYear";
			String _text = "今年";
		}
		{
			String _name = "PrevYear";
			String _text = "当前的季节";
		}
		{
			String _name = "EventNotifyDeathOldTip";
			String _text = "打开或关闭弹出年老死亡通知.";
		}
		{
			String _name = "EventNotifyDeathTip";
			String _text = "打开或关闭弹出死亡通知.";
		}
		{
			String _name = "EventNotifyDisasterTip";
			String _text = "打开或关闭弹出灾害通知.";
		}
		{
			String _name = "EventNotifyStorageTip";
			String _text = "打开或关闭资源和储存物储量消息通知.";
		}
		{
			String _name = "EventNotifyTownTip";
			String _text = "打开或关闭城市事件消息通知.";
		}
	]
}

StringTable gameKeys
{
	Entry _strings
	[ 
		{
			String _name = "Mouse_X";
			String _text = "UNMAPPABLE";
		}
		{
			String _name = "Mouse_Y";
			String _text = "UNMAPPABLE";
		}
		{
			String _name = "Mouse_DeltaX";
			String _text = "UNMAPPABLE";
		}
		{
			String _name = "Mouse_DeltaY";
			String _text = "UNMAPPABLE";
		}
		{
			String _name = "Mouse_Wheel";
			String _text = "UNMAPPABLE";
		}
		{
			String _name = "Mouse_Left";
			String _text = "选择";
		}
		{
			String _name = "Mouse_Right";
			String _text = "取消";
		}
		{
			String _name = "Mouse_Middle";
			String _text = "缩放视角";
		}
		{
			String _name = "Cancel";
			String _text = "菜单/暂停";
		}
		{
			String _name = "Camera_RotateLeft";
			String _text = "向左转动视角";
		}
		{
			String _name = "Camera_RotateRight";
			String _text = "向右转动视角";
		}
		{
			String _name = "Camera_Forward";
			String _text = "向前移动视角";
		}
		{
			String _name = "Camera_Back";
			String _text = "向后移动视角";
		}
		{
			String _name = "Camera_Left";
			String _text = "向左移动视角";
		}
		{
			String _name = "Camera_Right";
			String _text = "向右移动视角";
		}
		{
			String _name = "Camera_ZoomIn";
			String _text = "放大视角";
		}
		{
			String _name = "Camera_ZoomOut";
			String _text = "缩小视角";
		}
		{
			String _name = "Camera_PitchUp";
			String _text = "向上";
		}
		{
			String _name = "Camera_PitchDown";
			String _text = "向下";
		}
		{
			String _name = "Structure_Left";
			String _text = "向左转动建筑物";
		}
		{
			String _name = "Structure_Right";
			String _text = "向右转动建筑物";
		}
		{
			String _name = "Structure_Type";
			String _text = "改变建筑物模式";
		}
		{
			String _name = "Toggle_PathMethod";
			String _text = "路径控制";
		}
		{
			String _name = "Pause";
			String _text = "暂停";
		}
		{
			String _name = "Toolbar0";
			String _text = "模拟速度";
		}
		{
			String _name = "Toolbar1";
			String _text = "工具和报告";
		}
		{
			String _name = "Toolbar2";
			String _text = "房屋与住房";
		}
		{
			String _name = "Toolbar3";
			String _text = "道路和桥梁";
		}
		{
			String _name = "Toolbar4";
			String _text = "仓库、集市和交易所";
		}
		{
			String _name = "Toolbar5";
			String _text = "城镇服务";
		}
		{
			String _name = "Toolbar6";
			String _text = "食物生产";
		}
		{
			String _name = "Toolbar7";
			String _text = "资源生产";
		}
		{
			String _name = "Toolbar8";
			String _text = "消除和毁掉工具栏";
		}
		{
			String _name = "Screenshot";
			String _text = "截屏 (无UI)";
		}
		{
			String _name = "ScreenshotUI";
			String _text = "截屏";
		}
		{
			String _name = "Tool0";
			String _text = "工具 1";
		}
		{
			String _name = "Tool1";
			String _text = "工具 2";
		}
		{
			String _name = "Tool2";
			String _text = "工具 3";
		}
		{
			String _name = "Tool3";
			String _text = "工具 4";
		}
		{
			String _name = "Tool4";
			String _text = "工具 5";
		}
		{
			String _name = "Tool5";
			String _text = "工具 6";
		}
		{
			String _name = "Tool6";
			String _text = "工具 7";
		}
		{
			String _name = "Tool7";
			String _text = "工具 8";
		}
		{
			String _name = "Tool8";
			String _text = "工具 9";
		}
		{
			String _name = "Tool9";
			String _text = "工具 10";
		}
		{
			String _name = "Camera0";
			String _text = "保存游戏视角 1";
		}
		{
			String _name = "Camera1";
			String _text = "保存游戏视角 2";
		}
		{
			String _name = "Camera2";
			String _text = "保存游戏视角 3";
		}
		{
			String _name = "Camera3";
			String _text = "保存游戏视角 4";
		}
		{
			String _name = "Camera4";
			String _text = "保存游戏视角 5";
		}
	]
}

StringTable general
{
	Entry _strings
	[ 
		{
			String _name = "Parameter";
			String _text = "@0";
		}
		{
			String _name = "Percent";
			String _text = "@0%";
		}
		{
			String _name = "CountParameter";
			String _text = "X@0";
		}
	]
}

StringTable globalNames
{
	Entry _strings
	[ 
		{
			String _name = "Autosave";
			String _text = "自动存档";
		}
		{
			String _name = "Corrupt";
			String _text = "损坏";
		}
	]
}

StringTable graphKeys
{
	Entry _strings
	[ 
		{
			String _name = "Record0";
			String _text = "人口";
		}
		{
			String _name = "Record1";
			String _text = "成人";
		}
		{
			String _name = "Record2";
			String _text = "学生";
		}
		{
			String _name = "Record3";
			String _text = "儿童";
		}
		{
			String _name = "Record4";
			String _text = "健康";
		}
		{
			String _name = "Record5";
			String _text = "教育";
		}
		{
			String _name = "Record6";
			String _text = "幸福";
		}
		{
			String _name = "Record7";
			String _text = "衣物";
		}
		{
			String _name = "Record8";
			String _text = "木材";
		}
		{
			String _name = "Record9";
			String _text = "使用";
		}
		{
			String _name = "Record10";
			String _text = "生产";
		}
		{
			String _name = "Record11";
			String _text = "石材";
		}
		{
			String _name = "Record12";
			String _text = "使用";
		}
		{
			String _name = "Record13";
			String _text = "生产";
		}
		{
			String _name = "Record14";
			String _text = "铁";
		}
		{
			String _name = "Record15";
			String _text = "使用";
		}
		{
			String _name = "Record16";
			String _text = "生产";
		}
		{
			String _name = "Record17";
			String _text = "柴火";
		}
		{
			String _name = "Record18";
			String _text = "使用";
		}
		{
			String _name = "Record19";
			String _text = "生产";
		}
		{
			String _name = "Record20";
			String _text = "工具";
		}
		{
			String _name = "Record21";
			String _text = "使用";
		}
		{
			String _name = "Record22";
			String _text = "生产";
		}
		{
			String _name = "Record23";
			String _text = "食物";
		}
		{
			String _name = "Record24";
			String _text = "使用";
		}
		{
			String _name = "Record25";
			String _text = "生产";
		}
		{
			String _name = "Record26";
			String _text = "草药";
		}
		{
			String _name = "Record27";
			String _text = "使用";
		}
		{
			String _name = "Record28";
			String _text = "生产";
		}
		{
			String _name = "Record29";
			String _text = "衣物";
		}
		{
			String _name = "Record30";
			String _text = "使用";
		}
		{
			String _name = "Record31";
			String _text = "生产";
		}
		{
			String _name = "Record32";
			String _text = "酒";
		}
		{
			String _name = "Record33";
			String _text = "使用";
		}
		{
			String _name = "Record34";
			String _text = "生产";
		}
		{
			String _name = "Record35";
			String _text = "煤";
		}
		{
			String _name = "Record36";
			String _text = "使用";
		}
		{
			String _name = "Record37";
			String _text = "生产";
		}
	]
}

StringTable graphTypes
{
	Entry _strings
	[ 
		{
			String _name = "Type0";
			String _text = "人口";
		}
		{
			String _name = "Type1";
			String _text = "市民";
		}
		{
			String _name = "Type2";
			String _text = "食物";
		}
		{
			String _name = "Type3";
			String _text = "木材";
		}
		{
			String _name = "Type4";
			String _text = "石材";
		}
		{
			String _name = "Type5";
			String _text = "铁";
		}
		{
			String _name = "Type6";
			String _text = "柴火";
		}
		{
			String _name = "Type7";
			String _text = "煤";
		}
		{
			String _name = "Type8";
			String _text = "工具";
		}
		{
			String _name = "Type9";
			String _text = "草药";
		}
		{
			String _name = "Type10";
			String _text = "衣物";
		}
		{
			String _name = "Type11";
			String _text = "酒";
		}
	]
}

StringTable graphYears
{
	Entry _strings
	[ 
		{
			String _name = "Year0";
			String _text = "1年";
		}
		{
			String _name = "Year1";
			String _text = "2年";
		}
		{
			String _name = "Year2";
			String _text = "5年";
		}
		{
			String _name = "Year3";
			String _text = "10年";
		}
		{
			String _name = "Year4";
			String _text = "25年";
		}
		{
			String _name = "Year5";
			String _text = "50年";
		}
		{
			String _name = "Year6";
			String _text = "100年";
		}
		{
			String _name = "Now";
			String _text = "当前";
		}
	]
}

StringTable inventorySort
{
	Entry _strings
	[ 
		{
			String _name = "Type0";
			String _text = "BY NAME";
		}
		{
			String _name = "Type1";
			String _text = "BY QUANTITY";
		}
	]
}

StringTable inventoryType
{
	Entry _strings
	[ 
		{
			String _name = "Type0";
			String _text = "在仓库的物品";
		}
		{
			String _name = "Type1";
			String _text = "在贸易站的物品";
		}
		{
			String _name = "Type2";
			String _text = "在房屋的物品";
		}
	]
}

StringTable keyNames
{
	Entry _strings
	[ 
		{
			String _name = "Unbound";
			String _text = "[无]";
		}
		{
			String _name = "Mouse0";
			String _text = "MOUSE X";
		}
		{
			String _name = "Mouse1";
			String _text = "MOUSE Y";
		}
		{
			String _name = "Mouse2";
			String _text = "MOUSE DX";
		}
		{
			String _name = "Mouse3";
			String _text = "MOUSE DY";
		}
		{
			String _name = "Mouse4";
			String _text = "MOUSE 1";
		}
		{
			String _name = "Mouse5";
			String _text = "MOUSE 2";
		}
		{
			String _name = "Mouse6";
			String _text = "MOUSE 3";
		}
		{
			String _name = "Mouse7";
			String _text = "MOUSE 4";
		}
		{
			String _name = "Mouse8";
			String _text = "MOUSE 5";
		}
		{
			String _name = "Mouse9";
			String _text = "MOUSE 6";
		}
		{
			String _name = "Mouse10";
			String _text = "MOUSE 7";
		}
		{
			String _name = "Mouse11";
			String _text = "MOUSE 8";
		}
		{
			String _name = "Mouse12";
			String _text = "MOUSE WHEEL";
		}
		{
			String _name = "Gamepad0";
			String _text = "BUTTON 0";
		}
		{
			String _name = "Gamepad1";
			String _text = "BUTTON 1";
		}
		{
			String _name = "Gamepad2";
			String _text = "BUTTON 2";
		}
		{
			String _name = "Gamepad3";
			String _text = "BUTTON 3";
		}
		{
			String _name = "Gamepad4";
			String _text = "DPAD LEFT";
		}
		{
			String _name = "Gamepad5";
			String _text = "DPAD RIGHT";
		}
		{
			String _name = "Gamepad6";
			String _text = "DPAD UP";
		}
		{
			String _name = "Gamepad7";
			String _text = "DPAD DOWN";
		}
		{
			String _name = "Gamepad8";
			String _text = "BUTTON L1";
		}
		{
			String _name = "Gamepad9";
			String _text = "BUTTON L2";
		}
		{
			String _name = "Gamepad10";
			String _text = "BUTTON L3";
		}
		{
			String _name = "Gamepad11";
			String _text = "BUTTON R1";
		}
		{
			String _name = "Gamepad12";
			String _text = "BUTTON R2";
		}
		{
			String _name = "Gamepad13";
			String _text = "BUTTON R3";
		}
		{
			String _name = "Gamepad14";
			String _text = "LEFT STICK X";
		}
		{
			String _name = "Gamepad15";
			String _text = "LEFT STICK Y";
		}
		{
			String _name = "Gamepad16";
			String _text = "RIGHT STICK X";
		}
		{
			String _name = "Gamepad17";
			String _text = "RIGHT STICK Y";
		}
		{
			String _name = "Keyboard0";
			String _text = "ESC";
		}
		{
			String _name = "Keyboard1";
			String _text = "F1";
		}
		{
			String _name = "Keyboard2";
			String _text = "F2";
		}
		{
			String _name = "Keyboard3";
			String _text = "F3";
		}
		{
			String _name = "Keyboard4";
			String _text = "F4";
		}
		{
			String _name = "Keyboard5";
			String _text = "F5";
		}
		{
			String _name = "Keyboard6";
			String _text = "F6";
		}
		{
			String _name = "Keyboard7";
			String _text = "F7";
		}
		{
			String _name = "Keyboard8";
			String _text = "F8";
		}
		{
			String _name = "Keyboard9";
			String _text = "F9";
		}
		{
			String _name = "Keyboard10";
			String _text = "F10";
		}
		{
			String _name = "Keyboard11";
			String _text = "F11";
		}
		{
			String _name = "Keyboard12";
			String _text = "F12";
		}
		{
			String _name = "Keyboard13";
			String _text = "0";
		}
		{
			String _name = "Keyboard14";
			String _text = "1";
		}
		{
			String _name = "Keyboard15";
			String _text = "2";
		}
		{
			String _name = "Keyboard16";
			String _text = "3";
		}
		{
			String _name = "Keyboard17";
			String _text = "4";
		}
		{
			String _name = "Keyboard18";
			String _text = "5";
		}
		{
			String _name = "Keyboard19";
			String _text = "6";
		}
		{
			String _name = "Keyboard20";
			String _text = "7";
		}
		{
			String _name = "Keyboard21";
			String _text = "8";
		}
		{
			String _name = "Keyboard22";
			String _text = "9";
		}
		{
			String _name = "Keyboard23";
			String _text = "A";
		}
		{
			String _name = "Keyboard24";
			String _text = "B";
		}
		{
			String _name = "Keyboard25";
			String _text = "C";
		}
		{
			String _name = "Keyboard26";
			String _text = "D";
		}
		{
			String _name = "Keyboard27";
			String _text = "E";
		}
		{
			String _name = "Keyboard28";
			String _text = "F";
		}
		{
			String _name = "Keyboard29";
			String _text = "G";
		}
		{
			String _name = "Keyboard30";
			String _text = "H";
		}
		{
			String _name = "Keyboard31";
			String _text = "I";
		}
		{
			String _name = "Keyboard32";
			String _text = "J";
		}
		{
			String _name = "Keyboard33";
			String _text = "K";
		}
		{
			String _name = "Keyboard34";
			String _text = "L";
		}
		{
			String _name = "Keyboard35";
			String _text = "M";
		}
		{
			String _name = "Keyboard36";
			String _text = "N";
		}
		{
			String _name = "Keyboard37";
			String _text = "O";
		}
		{
			String _name = "Keyboard38";
			String _text = "P";
		}
		{
			String _name = "Keyboard39";
			String _text = "Q";
		}
		{
			String _name = "Keyboard40";
			String _text = "R";
		}
		{
			String _name = "Keyboard41";
			String _text = "S";
		}
		{
			String _name = "Keyboard42";
			String _text = "T";
		}
		{
			String _name = "Keyboard43";
			String _text = "U";
		}
		{
			String _name = "Keyboard44";
			String _text = "V";
		}
		{
			String _name = "Keyboard45";
			String _text = "W";
		}
		{
			String _name = "Keyboard46";
			String _text = "X";
		}
		{
			String _name = "Keyboard47";
			String _text = "Y";
		}
		{
			String _name = "Keyboard48";
			String _text = "Z";
		}
		{
			String _name = "Keyboard49";
			String _text = "`";
		}
		{
			String _name = "Keyboard50";
			String _text = "-";
		}
		{
			String _name = "Keyboard51";
			String _text = "=";
		}
		{
			String _name = "Keyboard52";
			String _text = "BACKSPACE";
		}
		{
			String _name = "Keyboard53";
			String _text = "TAB";
		}
		{
			String _name = "Keyboard54";
			String _text = "[";
		}
		{
			String _name = "Keyboard55";
			String _text = "]";
		}
		{
			String _name = "Keyboard56";
			String _text = "\";
		}
		{
			String _name = "Keyboard57";
			String _text = "CAPS LOCK";
		}
		{
			String _name = "Keyboard58";
			String _text = ":";
		}
		{
			String _name = "Keyboard59";
			String _text = "'";
		}
		{
			String _name = "Keyboard60";
			String _text = "ENTER";
		}
		{
			String _name = "Keyboard61";
			String _text = "SHIFT";
		}
		{
			String _name = "Keyboard62";
			String _text = "LEFT SHIFT";
		}
		{
			String _name = "Keyboard63";
			String _text = ",";
		}
		{
			String _name = "Keyboard64";
			String _text = ".";
		}
		{
			String _name = "Keyboard65";
			String _text = "/";
		}
		{
			String _name = "Keyboard66";
			String _text = "RIGHT SHIFT";
		}
		{
			String _name = "Keyboard67";
			String _text = "CONTROL";
		}
		{
			String _name = "Keyboard68";
			String _text = "ALT";
		}
		{
			String _name = "Keyboard69";
			String _text = "LEFT CONTROL";
		}
		{
			String _name = "Keyboard70";
			String _text = "LEFT ALT";
		}
		{
			String _name = "Keyboard71";
			String _text = "SPACE";
		}
		{
			String _name = "Keyboard72";
			String _text = "RIGHT ALT";
		}
		{
			String _name = "Keyboard73";
			String _text = "RIGHT CONTROL";
		}
		{
			String _name = "Keyboard74";
			String _text = "PRINT SCREEN";
		}
		{
			String _name = "Keyboard75";
			String _text = "SCROLL LOCK";
		}
		{
			String _name = "Keyboard76";
			String _text = "PAUSE";
		}
		{
			String _name = "Keyboard77";
			String _text = "INSERT";
		}
		{
			String _name = "Keyboard78";
			String _text = "HOME";
		}
		{
			String _name = "Keyboard79";
			String _text = "PAGE UP";
		}
		{
			String _name = "Keyboard80";
			String _text = "DELETE";
		}
		{
			String _name = "Keyboard81";
			String _text = "END";
		}
		{
			String _name = "Keyboard82";
			String _text = "PAGE DOWN";
		}
		{
			String _name = "Keyboard83";
			String _text = "UP";
		}
		{
			String _name = "Keyboard84";
			String _text = "LEFT";
		}
		{
			String _name = "Keyboard85";
			String _text = "DOWN";
		}
		{
			String _name = "Keyboard86";
			String _text = "RIGHT";
		}
		{
			String _name = "Keyboard87";
			String _text = "NUMLOCK";
		}
		{
			String _name = "Keyboard88";
			String _text = "NUMPAD /";
		}
		{
			String _name = "Keyboard89";
			String _text = "NUMPAD *";
		}
		{
			String _name = "Keyboard90";
			String _text = "NUMPAD -";
		}
		{
			String _name = "Keyboard91";
			String _text = "NUMPAD .";
		}
		{
			String _name = "Keyboard92";
			String _text = "NUMPAD +";
		}
		{
			String _name = "Keyboard93";
			String _text = "NUMPAD ENTER";
		}
		{
			String _name = "Keyboard94";
			String _text = "NUMPAD 0";
		}
		{
			String _name = "Keyboard95";
			String _text = "NUMPAD 1";
		}
		{
			String _name = "Keyboard96";
			String _text = "NUMPAD 2";
		}
		{
			String _name = "Keyboard97";
			String _text = "NUMPAD 3";
		}
		{
			String _name = "Keyboard98";
			String _text = "NUMPAD 4";
		}
		{
			String _name = "Keyboard99";
			String _text = "NUMPAD 5";
		}
		{
			String _name = "Keyboard100";
			String _text = "NUMPAD 6";
		}
		{
			String _name = "Keyboard101";
			String _text = "NUMPAD 7";
		}
		{
			String _name = "Keyboard102";
			String _text = "NUMPAD 8";
		}
		{
			String _name = "Keyboard103";
			String _text = "NUMPAD 9";
		}
	]
}

StringTable loadingDetails
{
	Entry _strings
	[ 
		{
			String _name = "Loading0";
			String _text = " ";
		}
		{
			String _name = "Loading1";
			String _text = "（抬高山峰）";
		}
		{
			String _name = "Loading2";
			String _text = "（开凿江海湖泊）";
		}
		{
			String _name = "Loading3";
			String _text = "（平滑河谷）";
		}
		{
			String _name = "Loading4";
			String _text = "（侵蚀地形）";
		}
		{
			String _name = "Loading5";
			String _text = "（播种育苗）";
		}
		{
			String _name = "Loading6";
			String _text = "（查找野生动物）";
		}
		{
			String _name = "Loading7";
			String _text = "（将某些人从故土流放）";
		}
		{
			String _name = "Loading8";
			String _text = "（在河流中放鱼）";
		}
		{
			String _name = "Loading9";
			String _text = "（等候冰川消退）";
		}
		{
			String _name = "Loading10";
			String _text = "（放置铁矿）";
		}
		{
			String _name = "Loading11";
			String _text = "（放置煤矿）";
		}
		{
			String _name = "Loading12";
			String _text = "（给地形上色）";
		}
		{
			String _name = "Loading13";
			String _text = "（找寻羊群）";
		}
		{
			String _name = "Loading14";
			String _text = "（等待草药生长）";
		}
		{
			String _name = "Loading15";
			String _text = "（森林形成中）";
		}
		{
			String _name = "Loading16";
			String _text = "（确定天气循环）";
		}
		{
			String _name = "Loading17";
			String _text = "（检查随机数发生器）";
		}
		{
			String _name = "Loading18";
			String _text = "（处理森林中奇型种）";
		}
		{
			String _name = "Loading19";
			String _text = "（抵御龙卷风）";
		}
		{
			String _name = "Loading20";
			String _text = "（投射阴影）";
		}
		{
			String _name = "Loading21";
			String _text = "（初始化服装系统）";
		}
		{
			String _name = "Loading22";
			String _text = "（栽种苹果树）";
		}
		{
			String _name = "Loading23";
			String _text = "（和当地人交换食物）";
		}
		{
			String _name = "Loading24";
			String _text = "（创造独特的雪花）";
		}
		{
			String _name = "Loading25";
			String _text = "（给毒蘑菇消毒）";
		}
		{
			String _name = "Loading26";
			String _text = "（给朋友们发邮件）";
		}
		{
			String _name = "Loading27";
			String _text = "（在天空中添加云彩）";
		}
		{
			String _name = "Loading28";
			String _text = "（恢复镜头视角）";
		}
		{
			String _name = "Loading29";
			String _text = "（种花）";
		}
		{
			String _name = "Loading30";
			String _text = "（建立贸易路线）";
		}
		{
			String _name = "Loading31";
			String _text = "（在交通不便利的地方修路）";
		}
		{
			String _name = "Loading32";
			String _text = "（寻找到达河流的小路）";
		}
		{
			String _name = "Loading33";
			String _text = "（给土壤增加水份）";
		}
		{
			String _name = "Loading34";
			String _text = "（与流民交涉）";
		}
		{
			String _name = "Loading35";
			String _text = "（与商人谈判）";
		}
		{
			String _name = "Loading36";
			String _text = "（镇压树妖）";
		}
		{
			String _name = "Loading37";
			String _text = "（挤牛奶）";
		}
		{
			String _name = "Loading38";
			String _text = "（捡鸡蛋）";
		}
	]
}

StringTable mainMenu
{
	Entry _strings
	[ 
		{
			String _name = "Title";
			String _text = "放逐之城";
		}
		{
			String _name = "Loading";
			String _text = "加载中……";
		}
		{
			String _name = "Saving";
			String _text = "存档中……";
		}
		{
			String _name = "Wait";
			String _text = "请稍后……";
		}
		{
			String _name = "NewGame";
			String _text = "新建";
		}
		{
			String _name = "LoadGame";
			String _text = "读档";
		}
		{
			String _name = "SaveGame";
			String _text = "存档";
		}
		{
			String _name = "Options";
			String _text = "设置";
		}
		{
			String _name = "QuitGame";
			String _text = "退出游戏";
		}
		{
			String _name = "Achievement";
			String _text = "成就";
		}
		{
			String _name = "Scenario";
			String _text = "剧情";
		}
		{
			String _name = "Mod";
			String _text = "MOD";
		}
		{
			String _name = "Goal";
			String _text = "目的";
		}
		{
			String _name = "Map";
			String _text = "地图";
		}
		{
			String _name = "Tutorial";
			String _text = "教程";
		}
		{
			String _name = "ScenarioParam";
			String _text = "脚本: @0";
		}
		{
			String _name = "ModName";
			String _text = "名称/作者";
		}
		{
			String _name = "ModDescription";
			String _text = "描述";
		}
		{
			String _name = "ModVersion";
			String _text = "版本: @0";
		}
		{
			String _name = "ModLoaded";
			String _text = "启用";
		}
		{
			String _name = "ModOrder";
			String _text = "加载顺序";
		}
		{
			String _name = "ModTop";
			String _text = "置顶";
		}
		{
			String _name = "ModDetails";
			String _text = "详情";
		}
		{
			String _name = "ModConflictTitle";
			String _text = "^jl^f1^c0CONFLICTS^f0^n THIS MOD POTENTIALLY CONFLICTS WITH THE MODS LISTED BELOW. ITEMS ^c1HIGHLIGHTED IN ORANGE^c0 ARE CURRENTLY ACTIVE CONFLICTS.";
		}
		{
			String _name = "ModResourceTitle";
			String _text = "^jl^f1^c0RESOURCES^f0^n THE RESOURCES CONTAINED IN THE MOD ARE BELOW. ITEMS ^c1HIGHLIGHTED IN ORANGE^c0 ARE FILES ARE CONFLICTING WITH ANOTHER MOD, BUT THE FILES FROM THIS MOD WILL BE LOADED. ITEMS ^c2HIGHLIGHTED IN BRIGHT YELLOW^c0 ARE CONFLICTING WITH ANOTHER MOD, BUT WON'T BE LOADED.";
		}
		{
			String _name = "ModDetailsTip";
			String _text = "该MOD的详细信息，包括说明与哪些MOD会有冲突.";
		}
		{
			String _name = "ModTopTip";
			String _text = "移动MOD的上下位置，在上的会优先加载.";
		}
		{
			String _name = "ModUpTip";
			String _text = "上移此MOD.";
		}
		{
			String _name = "ModDownTip";
			String _text = "下移此MOD.";
		}
		{
			String _name = "ModLoadedTip";
			String _text = "启用或停用这个MOD.";
		}
		{
			String _name = "ModCreatedBy";
			String _text = "作者: @0";
		}
		{
			String _name = "ModPath";
			String _text = "路径: @0";
		}
		{
			String _name = "ModMissing";
			String _text = "找不到或者无法加载该MOD.

@0 [@1]
SAVED WITH VERSION @2

加载该存档，可能会有意想不到的结果（游戏崩溃）.你还想加载该存档？";
		}
		{
			String _name = "ModOutOfDate";
			String _text = "模型版本已经过期. 数据可能不再支持当前版本.

@0 [@1]
SAVED WITH VERSION @2

加载该存档，可能会有意想不到的结果（游戏崩溃）.你还想加载该存档？";
		}
		{
			String _name = "ModDifferentVersion";
			String _text = "以下MOD有版本更新.

@0 [@1]
NSAVED WITH VERSION @2

虽然作者更新了MOD的一些内容，包括修复BUG，但是加载该存档，仍可能会出现意想不到的结果，你还是选择继续加载该存档吗？";
		}
		{
			String _name = "ModChanged";
			String _text = "MOD与该存档内加载的原始MOD不相同.

@0 [@1]
SAVED WITH VERSION @2

可能作者未改变版本号而更新了此MOD或者磁盘上具有相同名的MOD覆盖了该MOD.加载该存档，可能会有意想不到的结果（游戏崩溃）.你还想加载该存档？";
		}
		{
			String _name = "ReloadMenu";
			String _text = "改变已加载的MOD，但需要重新加载菜单.

你希望现在重新加载吗？";
		}
		{
			String _name = "ReloadGame";
			String _text = "改变已加载的MOD，但需要重新加载菜单.

重新加载不同的MOD可能会在已有的存档中造成崩溃.

你希望现在重新加载吗？";
		}
		{
			String _name = "ModConflict";
			String _text = "这个MOD包里的内容与另一个MOD包（红色的表示冲突包）冲突，这可能会导致意想不到的后果（如游戏崩溃）.

列表最上处的MOD会优先被加载.";
		}
		{
			String _name = "ResumeGame";
			String _text = "继续";
		}
		{
			String _name = "ReturnMenu";
			String _text = "退出到主菜单";
		}
		{
			String _name = "DeleteGame";
			String _text = "删除";
		}
		{
			String _name = "TownName";
			String _text = "小镇名称";
		}
		{
			String _name = "TownSeed";
			String _text = "地图种子";
		}
		{
			String _name = "Terrain";
			String _text = "地形";
		}
		{
			String _name = "TerrainSize";
			String _text = "地形尺寸";
		}
		{
			String _name = "Climate";
			String _text = "气候";
		}
		{
			String _name = "NewNameTip";
			String _text = "自动生成城镇名称.";
		}
		{
			String _name = "NewSeedTip";
			String _text = "自动生成新地图.";
		}
		{
			String _name = "StartCondition";
			String _text = "开始条件";
		}
		{
			String _name = "Disaster";
			String _text = "灾难";
		}
		{
			String _name = "Graphics";
			String _text = "视频";
		}
		{
			String _name = "Sound";
			String _text = "音频";
		}
		{
			String _name = "Input";
			String _text = "控制";
		}
		{
			String _name = "Game";
			String _text = "游戏";
		}
		{
			String _name = "Renderer";
			String _text = "渲染器";
		}
		{
			String _name = "Adapter";
			String _text = "显卡";
		}
		{
			String _name = "Refresh";
			String _text = "刷新率";
		}
		{
			String _name = "Resolution";
			String _text = "分辨率";
		}
		{
			String _name = "Antialiasing";
			String _text = "抗锯齿";
		}
		{
			String _name = "Fullscreen";
			String _text = "全屏";
		}
		{
			String _name = "VSync";
			String _text = "垂直同步";
		}
		{
			String _name = "TextureFilter";
			String _text = "纹理过滤";
		}
		{
			String _name = "ShadowResolution";
			String _text = "阴影解析度";
		}
		{
			String _name = "ShadowQuality";
			String _text = "阴影质量";
		}
		{
			String _name = "ReflectionQuality";
			String _text = "反射";
		}
		{
			String _name = "SoftwareMouse";
			String _text = "使用软件鼠标";
		}
		{
			String _name = "Bind";
			String _text = "请按键以自定义 @0 快捷键";
		}
		{
			String _name = "Unbind";
			String _text = "解锁";
		}
		{
			String _name = "AlreadyBound";
			String _text = "@0 的按键目前为 @1 . 是否更改为 @2 的快捷键?";
		}
		{
			String _name = "NewGameTip";
			String _text = "开始新游戏";
		}
		{
			String _name = "LoadGameTip";
			String _text = "加载存档";
		}
		{
			String _name = "SaveGameTip";
			String _text = "保存当前游戏";
		}
		{
			String _name = "OptionsTip";
			String _text = "游戏设置";
		}
		{
			String _name = "QuitGameTip";
			String _text = "退出游戏.返回到WINDOWS";
		}
		{
			String _name = "ReturnMenuTip";
			String _text = "退回游戏主目录";
		}
		{
			String _name = "ResumeGameTip";
			String _text = "继续游戏";
		}
		{
			String _name = "TutorialTip";
			String _text = "进入教程学习如何进行游戏.";
		}
		{
			String _name = "AchievementTip";
			String _text = "显示已获得的成就和未达成的目标.";
		}
		{
			String _name = "ModTip";
			String _text = "显示当前加载的MOD，设置MOD的开关.";
		}
		{
			String _name = "AchievementTip";
			String _text = "显示成就";
		}
		{
			String _name = "ScenarioTip";
			String _text = "以初始条件和目标开始新的游戏";
		}
		{
			String _name = "GoalTip";
			String _text = "显示目标状态";
		}
		{
			String _name = "MapTip";
			String _text = "显示地图参数.";
		}
		{
			String _name = "PercentComplete";
			String _text = "@0% 完成";
		}
		{
			String _name = "VolumeUI";
			String _text = "UI点击声音";
		}
		{
			String _name = "VolumeMusic";
			String _text = "背景声音";
		}
		{
			String _name = "VolumeEffect";
			String _text = "效果声音";
		}
		{
			String _name = "VolumeAmbient";
			String _text = "环境声音";
		}
		{
			String _name = "ConfirmDelete";
			String _text = "确定要删除该游戏存档?";
		}
		{
			String _name = "ConfirmSave";
			String _text = "确定要覆盖该游戏存档?";
		}
		{
			String _name = "ConfirmLoad";
			String _text = "确定要加载该游戏存档?
当前游戏进程将不会被保存";
		}
		{
			String _name = "GameAutoSave";
			String _text = "自动存档间隔时间";
		}
		{
			String _name = "GameUIScale";
			String _text = "内置窗口比例";
		}
		{
			String _name = "GameStatusIconEnable";
			String _text = "显示状态图标";
		}
		{
			String _name = "GameStatusIconScale";
			String _text = "状态图标比例";
		}
		{
			String _name = "GameStatusIconOpacity";
			String _text = "状态图标透明度";
		}
		{
			String _name = "GameUseEdgeScroll";
			String _text = "开启边缘移动";
		}
		{
			String _name = "GameShowCelsius";
			String _text = "显示摄氏度";
		}
		{
			String _name = "GameShowWeather";
			String _text = "显示天气影响";
		}
		{
			String _name = "GameAutoslow";
			String _text = "灾难来临时，模拟速度降到1X";
		}
		{
			String _name = "GameAutopause";
			String _text = "离开游戏窗口自动暂停游戏";
		}
		{
			String _name = "GameMouseClip";
			String _text = "鼠标仅能在游戏窗口内";
		}
	]
}

StringTable merchant
{
	Entry _strings
	[ 
		{
			String _name = "MerchantFood";
			String _text = "食品商人";
		}
		{
			String _name = "MerchantGoods";
			String _text = "资源商人";
		}
		{
			String _name = "MerchantGeneral";
			String _text = "日常用品商人";
		}
		{
			String _name = "MerchantSeed";
			String _text = "种子商人";
		}
		{
			String _name = "MerchantLivestock";
			String _text = "动物商人";
		}
	]
}

StringTable multiSample
{
	Entry _strings
	[ 
		{
			String _name = "Mode0";
			String _text = "无";
		}
		{
			String _name = "Mode1";
			String _text = "多重采样反锯齿";
		}
	]
}

StringTable objects
{
	Entry _strings
	[ 
		{
			String _name = "Citizen";
			String _text = "居民";
		}
		{
			String _name = "Nomad";
			String _text = "流民";
		}
		{
			String _name = "Well";
			String _text = "井";
		}
		{
			String _name = "WellLwr";
			String _text = "水井";
		}
		{
			String _name = "WellTip";
			String _text = "供水、灭火.";
		}
		{
			String _name = "Hostel";
			String _text = "公寓";
		}
		{
			String _name = "HostelLwr";
			String _text = "公寓";
		}
		{
			String _name = "HostelTip";
			String _text = "为流浪者提供一个住的地方.";
		}
		{
			String _name = "Chapel";
			String _text = "教堂";
		}
		{
			String _name = "ChapelLwr";
			String _text = "教堂";
		}
		{
			String _name = "ChapelTip";
			String _text = "为信徒提供机会和做礼拜的地方，并提高他们的幸福值.";
		}
		{
			String _name = "BathHouse";
			String _text = "浴室";
		}
		{
			String _name = "BathHouseLwr";
			String _text = "浴室";
		}
		{
			String _name = "BathHouseTip";
			String _text = "提高居民的清洁、健康和幸福指数.";
		}
		{
			String _name = "Tavern";
			String _text = "酒馆";
		}
		{
			String _name = "TavernLwr";
			String _text = "酒馆";
		}
		{
			String _name = "TavernTip";
			String _text = "酿酒师制造啤酒，提高居民的幸福值.";
		}
		{
			String _name = "Cemetery";
			String _text = "墓地";
		}
		{
			String _name = "CemeteryLwr";
			String _text = "墓地";
		}
		{
			String _name = "CemeteryTip";
			String _text = "当他们的老人死时，在此建造墓碑，减少他们幸福值的掉减.";
		}
		{
			String _name = "StorageCart";
			String _text = "储藏车";
		}
		{
			String _name = "StorageCartLwr";
			String _text = "储藏车";
		}
		{
			String _name = "StorageCartTip";
			String _text = "当城市开始修建时提供最初供应.";
		}
		{
			String _name = "WoodHome";
			String _text = "小木屋";
		}
		{
			String _name = "WoodHomeLwr";
			String _text = "小木屋";
		}
		{
			String _name = "WoodHomeTip";
			String _text = "为居民提供居住地，并在此生活、吃饭、存储食物及保暖.";
		}
		{
			String _name = "WoodHomeUpgradeTip";
			String _text = "可升级为小石屋.较之小木屋小石屋保暖系数更高.留存的建筑资源可回收再利用.";
		}
		{
			String _name = "StoneHome";
			String _text = "小石屋";
		}
		{
			String _name = "StoneHomeLwr";
			String _text = "小石屋";
		}
		{
			String _name = "StoneHomeTip";
			String _text = "为居民提供居住地，在此生活、吃饭、存储食物及保暖.比小木屋更保暖.";
		}
		{
			String _name = "StorageBarn";
			String _text = "储存仓";
		}
		{
			String _name = "StorageBarnLwr";
			String _text = "储存仓";
		}
		{
			String _name = "StorageBarnTip";
			String _text = "用来储存货物如食物、衣物、布料、工具等.";
		}
		{
			String _name = "CutterYard";
			String _text = "伐木小屋";
		}
		{
			String _name = "CutterYardLwr";
			String _text = "伐木小屋";
		}
		{
			String _name = "CutterYardTip";
			String _text = "用来砍伐已有木材，制作冬天取暖的柴火.";
		}
		{
			String _name = "ForesterLodge";
			String _text = "护林人小屋";
		}
		{
			String _name = "ForesterLodgeLwr";
			String _text = "护林人小屋";
		}
		{
			String _name = "ForesterLodgeTip";
			String _text = "在一片选定区域内伐木（成年树）和种树";
		}
		{
			String _name = "FishermansDock";
			String _text = "渔业码头";
		}
		{
			String _name = "FishermansDockLwr";
			String _text = "渔业码头";
		}
		{
			String _name = "FishermansDockTip";
			String _text = "放在河流处，选定一片区域进行捕鱼（水范围越大产量越高）";
		}
		{
			String _name = "ToolMaker";
			String _text = "铁匠铺";
		}
		{
			String _name = "ToolMakerLwr";
			String _text = "铁匠铺";
		}
		{
			String _name = "ToolMakerTip";
			String _text = "使用木头和铁制作新工具（加煤可制作更长久的钢工具）.";
		}
		{
			String _name = "HunterLodge";
			String _text = "狩猎小屋";
		}
		{
			String _name = "HunterLodgeLwr";
			String _text = "狩猎小屋";
		}
		{
			String _name = "HunterLodgeTip";
			String _text = "猎人以小屋为中心的一定范围内进行打猎，从而得到鹿肉和皮革.";
		}
		{
			String _name = "Herbalist";
			String _text = "草药园";
		}
		{
			String _name = "HerbalistLwr";
			String _text = "草药园";
		}
		{
			String _name = "HerbalistTip";
			String _text = "药剂师以小屋为中心的一定范围内进行收集草药，以成年树居多的中心处放置最佳";
		}
		{
			String _name = "Doctor";
			String _text = "医院";
		}
		{
			String _name = "DoctorLwr";
			String _text = "医院";
		}
		{
			String _name = "DoctorTip";
			String _text = "用于治疗各种疾病.";
		}
		{
			String _name = "TownHall";
			String _text = "市政厅";
		}
		{
			String _name = "TownHallLwr";
			String _text = "市政厅";
		}
		{
			String _name = "TownHallTip";
			String _text = "用于记录和显示人口、食物、衣物等普查数据.";
		}
		{
			String _name = "Market";
			String _text = "市场";
		}
		{
			String _name = "MarketLwr";
			String _text = "市场";
		}
		{
			String _name = "MarketTip";
			String _text = "用于为居民提供收集食物、工具、燃料、衣物等的地区性场所.";
		}
		{
			String _name = "TradingPost";
			String _text = "贸易站";
		}
		{
			String _name = "TradingPostLwr";
			String _text = "贸易站";
		}
		{
			String _name = "TradingPostTip";
			String _text = "允许和商人交换资源.";
		}
		{
			String _name = "IronMine";
			String _text = "矿井";
		}
		{
			String _name = "IronMineLwr";
			String _text = "矿井";
		}
		{
			String _name = "IronMineTip";
			String _text = "矿工在矿井里挖出铁矿和煤炭，矿井一旦建造，该地就算拆除也不能建造其他建筑";
		}
		{
			String _name = "Quarry";
			String _text = "采石场";
		}
		{
			String _name = "QuarryLwr";
			String _text = "采石场";
		}
		{
			String _name = "QuarryTip";
			String _text = "用于从土地里开采石头.采石场一旦建造，该地就算拆除也不能建造其他建筑.";
		}
		{
			String _name = "GathererShelter";
			String _text = "采集小屋";
		}
		{
			String _name = "GathererShelterLwr";
			String _text = "采集小屋";
		}
		{
			String _name = "GathererShelterTip";
			String _text = "采集者以小屋为中心在该区域范围内采集树根、蘑菇、洋葱、浆果.（成年树才能产出这些资源）";
		}
		{
			String _name = "Tailor";
			String _text = "裁缝店";
		}
		{
			String _name = "TailorLwr";
			String _text = "裁缝店";
		}
		{
			String _name = "TailorTip";
			String _text = "用于制作保暖的衣服来帮居民抵御严寒.";
		}
		{
			String _name = "SchoolHouse";
			String _text = "学校";
		}
		{
			String _name = "SchoolHouseLwr";
			String _text = "学校";
		}
		{
			String _name = "SchoolHouseTip";
			String _text = "用于教育居民，提高其工作效率，若教师死亡，没闲工替换，则该校所有学生变为未教育的成年人";
		}
		{
			String _name = "CropField";
			String _text = "种植区";
		}
		{
			String _name = "CropFieldLwr";
			String _text = "种植区";
		}
		{
			String _name = "CropFieldTip";
			String _text = "用于规定农民们种植作物的区域";
		}
		{
			String _name = "Orchard";
			String _text = "果园";
		}
		{
			String _name = "OrchardLwr";
			String _text = "果园";
		}
		{
			String _name = "OrchardTip";
			String _text = "用于规定农民们种植果树的区域";
		}
		{
			String _name = "StorageYard";
			String _text = "料堆";
		}
		{
			String _name = "StorageYardLwr";
			String _text = "料堆";
		}
		{
			String _name = "StorageYardTip";
			String _text = "用于存储原材料，比如木材、柴火、石材、煤块、铁矿.";
		}
		{
			String _name = "Pasture";
			String _text = "牧场";
		}
		{
			String _name = "PastureLwr";
			String _text = "牧场";
		}
		{
			String _name = "PastureTip";
			String _text = "为动物提供放牧的区域.";
		}
		{
			String _name = "DirtRoad";
			String _text = "泥路";
		}
		{
			String _name = "DirtRoadLwr";
			String _text = "泥路";
		}
		{
			String _name = "DirtRoadTip";
			String _text = "让市民交通较为便利.";
		}
		{
			String _name = "StoneRoad";
			String _text = "石板路";
		}
		{
			String _name = "StoneRoadLwr";
			String _text = "石板路";
		}
		{
			String _name = "StoneRoadTip";
			String _text = "让市民交通更为便利.";
		}
		{
			String _name = "Bridge";
			String _text = "木桥";
		}
		{
			String _name = "BridgeLwr";
			String _text = "木桥";
		}
		{
			String _name = "BridgeTip";
			String _text = "让居民能到达河对岸.";
		}
		{
			String _name = "Tunnel";
			String _text = "隧道";
		}
		{
			String _name = "TunnelLwr";
			String _text = "隧道";
		}
		{
			String _name = "TunnelTip";
			String _text = "让居民能穿过小山.";
		}
		{
			String _name = "ClearResources";
			String _text = "清除资源";
		}
		{
			String _name = "ClearResourcesTip";
			String _text = "在选定的区域里清除资源.";
		}
		{
			String _name = "ClearBuildings";
			String _text = "清除建筑物";
		}
		{
			String _name = "ClearBuildingsTip";
			String _text = "在选定的区域里清除建筑物.";
		}
		{
			String _name = "ClearTree";
			String _text = "砍伐木材";
		}
		{
			String _name = "ClearTreeTip";
			String _text = "在选定的区域内砍伐木材.";
		}
		{
			String _name = "ClearIron";
			String _text = "收集铁矿";
		}
		{
			String _name = "ClearIronTip";
			String _text = "在选定的区域内收集铁矿.";
		}
		{
			String _name = "ClearStone";
			String _text = "收集石材";
		}
		{
			String _name = "ClearStoneTip";
			String _text = "在选定的区域内收集石材.";
		}
		{
			String _name = "ClearRoad";
			String _text = "清除道路";
		}
		{
			String _name = "ClearRoadTip";
			String _text = "在选定的区域内清除道路.";
		}
		{
			String _name = "ClearMushroom";
			String _text = "收集草药";
		}
		{
			String _name = "ClearMushroomTip";
			String _text = "在选定的区域内收集草药";
		}
		{
			String _name = "ClearWild";
			String _text = "收获野生食物";
		}
		{
			String _name = "ClearWildTip";
			String _text = "在区域中收集所有野生食物.";
		}
		{
			String _name = "ClearPriority";
			String _text = "增加优先级";
		}
		{
			String _name = "ClearPriorityTip";
			String _text = "提高选定区域内正在作业的工作的优先级.";
		}
		{
			String _name = "ClearCancel";
			String _text = "取消清除";
		}
		{
			String _name = "ClearCancelTip";
			String _text = "取消指定区域内现有的清除工作.";
		}
		{
			String _name = "ToolProfession";
			String _text = "工作";
		}
		{
			String _name = "ToolProfessionTip";
			String _text = "给市民指派工作.";
		}
		{
			String _name = "ToolMap";
			String _text = "地图";
		}
		{
			String _name = "ToolMapTip";
			String _text = "显示该区域的小地图.";
		}
		{
			String _name = "ToolPath";
			String _text = "路径";
		}
		{
			String _name = "ToolPathTip";
			String _text = "显示市民在家与工作地点间的路线.";
		}
		{
			String _name = "ToolDebug";
			String _text = "调试";
		}
		{
			String _name = "ToolDebugTip";
			String _text = "显示调试选项.";
		}
		{
			String _name = "ToolCapture";
			String _text = "截图";
		}
		{
			String _name = "ToolCaptureTip";
			String _text = "显示截图工具.";
		}
		{
			String _name = "ToolHelp";
			String _text = "帮助";
		}
		{
			String _name = "ToolHelpTip";
			String _text = "显示帮助及用户手册.";
		}
		{
			String _name = "ToolNoise";
			String _text = "NOISE";
		}
		{
			String _name = "ToolNoiseTip";
			String _text = "GENERATE PERLIN NOISE.";
		}
		{
			String _name = "ToolStatusBar";
			String _text = "综合统计";
		}
		{
			String _name = "ToolStatusBarTip";
			String _text = "显示城镇综合数据.";
		}
		{
			String _name = "ToolEventLog";
			String _text = "事件日志";
		}
		{
			String _name = "ToolEventLogTip";
			String _text = "显示已发生的事件日志.";
		}
		{
			String _name = "ToolLimit";
			String _text = "资源上限";
		}
		{
			String _name = "ToolLimitTip";
			String _text = "显示资源产品的上限.";
		}
		{
			String _name = "ToolTutorial";
			String _text = "帮助";
		}
		{
			String _name = "CreateOk";
			String _text = "";
		}
		{
			String _name = "CreateTooSmall";
			String _text = "@0 太小.";
		}
		{
			String _name = "CreateTooBig";
			String _text = "@0 太大.";
		}
		{
			String _name = "CreateBlocked";
			String _text = "@0 不能放在这位置.";
		}
	]
}

StringTable orderTypes
{
	Entry _strings
	[ 
		{
			String _name = "Type0";
			String _text = "从不";
		}
		{
			String _name = "Type1";
			String _text = "只有一次";
		}
		{
			String _name = "Type2";
			String _text = "每次来访";
		}
	]
}

StringTable productionYears
{
	Entry _strings
	[ 
		{
			String _name = "Type0";
			String _text = "1年";
		}
		{
			String _name = "Type1";
			String _text = "2年";
		}
		{
			String _name = "Type2";
			String _text = "5年";
		}
		{
			String _name = "Type3";
			String _text = "10年";
		}
		{
			String _name = "Type6";
			String _text = "25年";
		}
		{
			String _name = "Type7";
			String _text = "50年";
		}
		{
			String _name = "Type8";
			String _text = "100年";
		}
	]
}

StringTable professions
{
	Entry _strings
	[ 
		{
			String _name = "ProfessionLaborer";
			String _text = "闲工";
		}
		{
			String _name = "ProfessionLaborerTip";
			String _text = "闲工进行简单的工作，比如清除区域，将产品搬运进仓库.";
		}
		{
			String _name = "ProfessionLaborerDeath";
			String _text = "在野外失踪，下落不明.";
		}
		{
			String _name = "ProfessionBuilder";
			String _text = "建筑者";
		}
		{
			String _name = "ProfessionBuilderTip";
			String _text = "建筑者可以建造建筑，桥梁及隧道.";
		}
		{
			String _name = "ProfessionBuilderDeath";
			String _text = "踩到了工地上的锈钉子，大意不打破伤风，毒发身亡.";
		}
		{
			String _name = "ProfessionFarmer";
			String _text = "农民";
		}
		{
			String _name = "ProfessionFarmerTip";
			String _text = "农民种植作物和经营着果园.";
		}
		{
			String _name = "ProfessionFarmeDeathr";
			String _text = "被毒虫咬死.";
		}
		{
			String _name = "ProfessionHerdsman";
			String _text = "牧民";
		}
		{
			String _name = "ProfessionHerdsmanTip";
			String _text = "牧民在牧场养殖可爱的动物为居民提供副产品和肉产品.";
		}
		{
			String _name = "ProfessionHerdsmanDeath";
			String _text = "由于虐待动物，被生气的动物杀死.";
		}
		{
			String _name = "ProfessionGatherer";
			String _text = "采集者";
		}
		{
			String _name = "ProfessionGathererTip";
			String _text = "采集者在森林里寻找树根、浆果、蘑菇、洋葱等.";
		}
		{
			String _name = "ProfessionGathererDeath";
			String _text = "吃了有毒的浆果，在找草药途中不幸遇到蟒蛇被带走.";
		}
		{
			String _name = "ProfessionFisherman";
			String _text = "渔民";
		}
		{
			String _name = "ProfessionFishermanTip";
			String _text = "渔民以捕鱼为居民提供食物（需要有空闲工人才能搬运）.";
		}
		{
			String _name = "ProfessionFishermanDeath";
			String _text = "钓鱼时被罕见大鱼拖下水，淹死了.";
		}
		{
			String _name = "ProfessionHunter";
			String _text = "猎人";
		}
		{
			String _name = "ProfessionHunterTip";
			String _text = "猎人在森林中杀可爱的鹿为居民提供鹿肉和皮革.";
		}
		{
			String _name = "ProfessionHunterDeath";
			String _text = "不小心遇到野猪群，被拱死.";
		}
		{
			String _name = "ProfessionCutter";
			String _text = "伐木者";
		}
		{
			String _name = "ProfessionCutterTip";
			String _text = "将木材制作成柴火.";
		}
		{
			String _name = "ProfessionCutterDeath";
			String _text = "工作中斧头脱落，被劈死.";
		}
		{
			String _name = "ProfessionForester";
			String _text = "护林人";
		}
		{
			String _name = "ProfessionForesterTip";
			String _text = "护林人将长好的树砍倒，并种下新的树苗.";
		}
		{
			String _name = "ProfessionForesterDeath";
			String _text = "砍树时被倒下树压死.";
		}
		{
			String _name = "ProfessionToolMaker";
			String _text = "铁匠";
		}
		{
			String _name = "ProfessionToolMakerTip";
			String _text = "铁匠用木材和铁矿打造铁质工具.";
		}
		{
			String _name = "ProfessionToolMakerDeath";
			String _text = "失足掉入熔炉.";
		}
		{
			String _name = "ProfessionHerbalist";
			String _text = "药剂师";
		}
		{
			String _name = "ProfessionHerbalistTip";
			String _text = "收集草药治疗小的疾病.";
		}
		{
			String _name = "ProfessionHerbalistDeath";
			String _text = "在野外吃到了毒蘑菇，毒发身亡.";
		}
		{
			String _name = "ProfessionBrewer";
			String _text = "啤酒酿造师";
		}
		{
			String _name = "ProfessionBrewerTip";
			String _text = "经营着酒馆并酿造啤酒.";
		}
		{
			String _name = "ProfessionBrewerDeath";
			String _text = "喝了劣质啤酒中毒而亡.";
		}
		{
			String _name = "ProfessionTailor";
			String _text = "裁缝";
		}
		{
			String _name = "ProfessionTailorTip";
			String _text = "裁缝制作保暖的衣服来帮居民抵御严寒.";
		}
		{
			String _name = "ProfessionTailorDeath";
			String _text = "被谋杀了！";
		}
		{
			String _name = "ProfessionVendor";
			String _text = "小贩";
		}
		{
			String _name = "ProfessionVendorTip";
			String _text = "小贩在市场上收集和配送商品.";
		}
		{
			String _name = "ProfessionVendorDeath";
			String _text = "被围欧致死！";
		}
		{
			String _name = "ProfessionTrader";
			String _text = "贸易者";
		}
		{
			String _name = "ProfessionTraderTip";
			String _text = "贸易者在贸易站收集和配送商品.";
		}
		{
			String _name = "ProfessionTraderDeath";
			String _text = "自杀了！";
		}
		{
			String _name = "ProfessionMiner";
			String _text = "矿工";
		}
		{
			String _name = "ProfessionMinerTip";
			String _text = "矿工将铁或煤从洞中挖出地面.";
		}
		{
			String _name = "ProfessionMinerDeath";
			String _text = "因矿洞部分塌陷救援不及时而死.";
		}
		{
			String _name = "ProfessionStoneCutter";
			String _text = "石匠";
		}
		{
			String _name = "ProfessionStoneCutterTip";
			String _text = "石匠从土地里挖掘石头.";
		}
		{
			String _name = "ProfessionStoneCutterDeath";
			String _text = "被石头砸死";
		}
		{
			String _name = "ProfessionTeacher";
			String _text = "老师";
		}
		{
			String _name = "ProfessionTeacherTip";
			String _text = "老师教育市民，帮助提高他们的工作效率.";
		}
		{
			String _name = "ProfessionTeacherDeath";
			String _text = "由于发疯而被学生驱逐.";
		}
		{
			String _name = "ProfessionDoctor";
			String _text = "医生";
		}
		{
			String _name = "ProfessionDoctorTip";
			String _text = "医生可以医治疾病，提高居民健康率.";
		}
		{
			String _name = "ProfessionDoctorDeath";
			String _text = "死于吃错了药！";
		}
		{
			String _name = "ProfessionPriest";
			String _text = "牧师";
		}
		{
			String _name = "ProfessionPriestTip";
			String _text = "牧师负责维护教堂，给居民带来快乐.";
		}
		{
			String _name = "ProfessionPriestDeath";
			String _text = "死于艾滋病！";
		}
		{
			String _name = "ProfessionChild";
			String _text = "孩子";
		}
		{
			String _name = "ProfessionStudent";
			String _text = "学生";
		}
	]
}

StringTable purchaseTypes
{
	Entry _strings
	[ 
		{
			String _name = "Type0";
			String _text = "从不";
		}
		{
			String _name = "Type1";
			String _text = "当商人抵达";
		}
		{
			String _name = "Type2";
			String _text = "当商人离开";
		}
	]
}

StringTable rawMaterial
{
	Entry _strings
	[ 
		{
			String _name = "Log";
			String _text = "木材";
		}
		{
			String _name = "Stone";
			String _text = "石材";
		}
		{
			String _name = "Iron";
			String _text = "铁";
		}
		{
			String _name = "Coal";
			String _text = "煤";
		}
		{
			String _name = "Tool";
			String _text = "铁制工具";
		}
		{
			String _name = "SteelTool";
			String _text = "钢制工具";
		}
		{
			String _name = "Firewood";
			String _text = "柴火";
		}
		{
			String _name = "Potato";
			String _text = "土豆";
		}
		{
			String _name = "Wheat";
			String _text = "小麦";
		}
		{
			String _name = "Corn";
			String _text = "玉米";
		}
		{
			String _name = "Cabbage";
			String _text = "卷心菜";
		}
		{
			String _name = "Squash";
			String _text = "西葫芦";
		}
		{
			String _name = "Bean";
			String _text = "菜豆";
		}
		{
			String _name = "Pumpkin";
			String _text = "南瓜";
		}
		{
			String _name = "Pepper";
			String _text = "胡椒";
		}
		{
			String _name = "Apple";
			String _text = "苹果";
		}
		{
			String _name = "Cherry";
			String _text = "樱桃";
		}
		{
			String _name = "Pear";
			String _text = "梨子";
		}
		{
			String _name = "Peach";
			String _text = "桃子";
		}
		{
			String _name = "Plum";
			String _text = "李子";
		}
		{
			String _name = "Chestnut";
			String _text = "板栗";
		}
		{
			String _name = "Pecan";
			String _text = "胡桃";
		}
		{
			String _name = "Walnut";
			String _text = "核桃";
		}
		{
			String _name = "Fish";
			String _text = "鱼";
		}
		{
			String _name = "Chicken";
			String _text = "鸡";
		}
		{
			String _name = "Venison";
			String _text = "鹿肉";
		}
		{
			String _name = "Beef";
			String _text = "牛肉";
		}
		{
			String _name = "Mutton";
			String _text = "羊肉";
		}
		{
			String _name = "Mushroom";
			String _text = "蘑菇";
		}
		{
			String _name = "Onion";
			String _text = "洋葱";
		}
		{
			String _name = "Blueberry";
			String _text = "浆果";
		}
		{
			String _name = "Root";
			String _text = "草根";
		}
		{
			String _name = "Herb";
			String _text = "草药";
		}
		{
			String _name = "Egg";
			String _text = "蛋";
		}
		{
			String _name = "Wool";
			String _text = "羊毛";
		}
		{
			String _name = "Leather";
			String _text = "皮革";
		}
		{
			String _name = "WinterCoat";
			String _text = "保暖外套";
		}
		{
			String _name = "WoolCoat";
			String _text = "羊毛大衣";
		}
		{
			String _name = "LeatherCoat";
			String _text = "皮革大衣";
		}
		{
			String _name = "Ale";
			String _text = "酒";
		}
		{
			String _name = "Chickens";
			String _text = "鸡";
		}
		{
			String _name = "Cows";
			String _text = "牛";
		}
		{
			String _name = "Sheeps";
			String _text = "羊";
		}
		{
			String _name = "SeedApple";
			String _text = "苹果树苗";
		}
		{
			String _name = "SeedCherry";
			String _text = "樱桃树苗";
		}
		{
			String _name = "SeedPear";
			String _text = "梨树苗";
		}
		{
			String _name = "SeedPeach";
			String _text = "桃树苗";
		}
		{
			String _name = "SeedPlum";
			String _text = "李子树苗";
		}
		{
			String _name = "SeedChestnut";
			String _text = "板栗树苗";
		}
		{
			String _name = "SeedPecan";
			String _text = "山核桃树苗";
		}
		{
			String _name = "SeedWalnut";
			String _text = "核桃树苗";
		}
		{
			String _name = "SeedCabbage";
			String _text = "白菜种子";
		}
		{
			String _name = "SeedCorn";
			String _text = "玉米种子";
		}
		{
			String _name = "SeedPotato";
			String _text = "土豆种子";
		}
		{
			String _name = "SeedSquash";
			String _text = "笋瓜种子";
		}
		{
			String _name = "SeedWheat";
			String _text = "小麦种子";
		}
		{
			String _name = "SeedBean";
			String _text = "菜豆种子";
		}
		{
			String _name = "SeedPepper";
			String _text = "辣椒种子";
		}
		{
			String _name = "SeedPumpkin";
			String _text = "南瓜种子";
		}
		{
			String _name = "LeatherCoatRequire";
			String _text = "兽皮大衣 [皮革]";
		}
		{
			String _name = "WoolCoatRequire";
			String _text = "羊毛大衣 [羊毛]";
		}
		{
			String _name = "WinterCoatRequire";
			String _text = "保暖大衣 [皮革 + 羊毛]";
		}
		{
			String _name = "ToolRequire";
			String _text = "铁质工具 [木材 + 铁]";
		}
		{
			String _name = "SteelToolRequire";
			String _text = "钢制工具 [木材 + 铁 + 煤]";
		}
		{
			String _name = "CoalRequire";
			String _text = "煤";
		}
		{
			String _name = "IronRequire";
			String _text = "铁";
		}
		{
			String _name = "AleAppleRequire";
			String _text = "啤酒 [苹果]";
		}
		{
			String _name = "AleBlueberryRequire";
			String _text = "啤酒 [树莓]";
		}
		{
			String _name = "AleCherryRequire";
			String _text = "啤酒 [樱桃]";
		}
		{
			String _name = "AlePearRequire";
			String _text = "啤酒 [梨]";
		}
		{
			String _name = "AlePeachRequire";
			String _text = "啤酒 [桃子]";
		}
		{
			String _name = "AlePlumRequire";
			String _text = "啤酒 [李子]";
		}
		{
			String _name = "AleWheatRequire";
			String _text = "啤酒 [小麦]";
		}
	]
}

StringTable reflectionQuality
{
	Entry _strings
	[ 
		{
			String _name = "Level0";
			String _text = "无";
		}
		{
			String _name = "Level1";
			String _text = "地形";
		}
		{
			String _name = "Level2";
			String _text = "全部";
		}
	]
}

StringTable scenario
{
	Entry _strings
	[ 
		{
			String _name = "ScenarioIsolation";
			String _text = "隔离";
		}
		{
			String _name = "ScenarioIsolationDesc";
			String _text = "利用地图上的资源和初始人口，达到300的人口，并不建造贸易站.";
		}
		{
			String _name = "ScenarioIsolationGoal0";
			String _text = "达到300人口.";
		}
		{
			String _name = "ScenarioIsolationGoal1";
			String _text = "不建造贸易站.";
		}
		{
			String _name = "TutorialGoal";
			String _text = "完成本教程.";
		}
		{
			String _name = "TutorialGettingStarted";
			String _text = "游戏基础";
		}
		{
			String _name = "TutorialGettingStartedDesc";
			String _text = "了解游戏里的基本操作，包括截图，基本建筑类型，怎么分配工作等.";
		}
		{
			String _name = "TutorialSurvival";
			String _text = "生存法则";
		}
		{
			String _name = "TutorialSurvivalDesc";
			String _text = "学习如何建造资源型建筑来生产商品，可以提高生存率，比如铁匠城、裁缝等.";
		}
		{
			String _name = "TutorialFood";
			String _text = "食物生产";
		}
		{
			String _name = "TutorialFoodDesc";
			String _text = "学习如何从钓鱼、打猎、采集、种植农作物、种植果树、饲养动物来得到食物.";
		}
		{
			String _name = "TutorialTrade";
			String _text = "学习贸易";
		}
		{
			String _name = "TutorialTradeDesc";
			String _text = "学习如何利用贸易来得到新的农作物种子、果树种子、动物、食物、工具和其他资源.";
		}
	]
}

StringTable seasons
{
	Entry _strings
	[ 
		{
			String _name = "Month0";
			String _text = "早春";
		}
		{
			String _name = "Month1";
			String _text = "春天";
		}
		{
			String _name = "Month2";
			String _text = "春末";
		}
		{
			String _name = "Month3";
			String _text = "初夏";
		}
		{
			String _name = "Month4";
			String _text = "夏天";
		}
		{
			String _name = "Month5";
			String _text = "夏末";
		}
		{
			String _name = "Month6";
			String _text = "初秋";
		}
		{
			String _name = "Month7";
			String _text = "秋天";
		}
		{
			String _name = "Month8";
			String _text = "秋末";
		}
		{
			String _name = "Month9";
			String _text = "初冬";
		}
		{
			String _name = "Month10";
			String _text = "冬天";
		}
		{
			String _name = "Month11";
			String _text = "冬末";
		}
	]
}

StringTable shadowDetail
{
	Entry _strings
	[ 
		{
			String _name = "Level0";
			String _text = "无";
		}
		{
			String _name = "Level1";
			String _text = "低";
		}
		{
			String _name = "Level2";
			String _text = "中";
		}
		{
			String _name = "Level3";
			String _text = "高";
		}
	]
}

StringTable shadowResolution
{
	Entry _strings
	[ 
		{
			String _name = "Level0";
			String _text = "高";
		}
		{
			String _name = "Level1";
			String _text = "中";
		}
		{
			String _name = "Level2";
			String _text = "低";
		}
	]
}

StringTable startConditions
{
	Entry _strings
	[ 
		{
			String _name = "HardName";
			String _text = "困难";
		}
		{
			String _name = "HardDesc";
			String _text = "困难游戏开场有四组家庭.只有少量的衣物，食物，柴火以及工具.没有可以种植的种子.";
		}
		{
			String _name = "MediumName";
			String _text = "中等";
		}
		{
			String _name = "MediumDesc";
			String _text = "中等难度开场有五组家庭.提供衣物，食物，柴火，工具以及建造材料.还有一个建好的仓库，一些可以种植的农作物和果树种子.";
		}
		{
			String _name = "EasyName";
			String _text = "简单";
		}
		{
			String _name = "EasyDesc";
			String _text = "简单难度开场有六组家庭.提供大量的衣物，食物，柴火，工具以及建筑材料.住房和仓库都已建好.提供了农作物和果树的种子，还有一群牲畜可以直接饲养.";
		}
	]
}

StringTable terrainSize
{
	Entry _strings
	[ 
		{
			String _name = "TerrainSize0";
			String _text = "小";
		}
		{
			String _name = "TerrainSize1";
			String _text = "中";
		}
		{
			String _name = "TerrainSize2";
			String _text = "大";
		}
	]
}

StringTable terrainType
{
	Entry _strings
	[ 
		{
			String _name = "Valleys";
			String _text = "平原";
		}
		{
			String _name = "Mountains";
			String _text = "山地";
		}
	]
}

StringTable textureFilter
{
	Entry _strings
	[ 
		{
			String _name = "Filter0";
			String _text = "双线性过滤";
		}
		{
			String _name = "Filter1";
			String _text = "三线性过滤";
		}
		{
			String _name = "Filter2";
			String _text = "各向异性过滤";
		}
	]
}

StringTable toolBar
{
	Entry _strings
	[ 
		{
			String _name = "TipAndHotKey";
			String _text = "@0 [@1]";
		}
		{
			String _name = "HotKey";
			String _text = "[@0]";
		}
		{
			String _name = "Unknown";
			String _text = "???";
		}
		{
			String _name = "PerUnit";
			String _text = "单位长度";
		}
		{
			String _name = "HousingTip";
			String _text = "院子和房屋.";
		}
		{
			String _name = "TransportTip";
			String _text = "道路和桥梁.";
		}
		{
			String _name = "StorageTip";
			String _text = "仓库，市场及贸易站.";
		}
		{
			String _name = "ServiceTip";
			String _text = "小镇服务设施.";
		}
		{
			String _name = "FoodTip";
			String _text = "生产粮食.";
		}
		{
			String _name = "ResourceTip";
			String _text = "生产资源.";
		}
		{
			String _name = "RemoveTip";
			String _text = "拆除、销毁工具.";
		}
		{
			String _name = "TimeTip";
			String _text = "模拟速度.";
		}
		{
			String _name = "ToolTip";
			String _text = "工具、报告.";
		}
		{
			String _name = "OptionsTip";
			String _text = "选项.";
		}
		{
			String _name = "SpeedTip";
			String _text = "当前模拟速度";
		}
		{
			String _name = "SlowTip";
			String _text = "减慢模拟速度";
		}
		{
			String _name = "PauseTip";
			String _text = "暂停";
		}
		{
			String _name = "PlayTip";
			String _text = "恢复";
		}
		{
			String _name = "FastTip";
			String _text = "加快模拟速度";
		}
		{
			String _name = "ToolTownHallTip";
			String _text = "打开市政厅显示有效的信息，但是必须先建造市政厅.";
		}
		{
			String _name = "CameraTip";
			String _text = "保存视角位置以快速定位到重要的城镇.";
		}
		{
			String _name = "Camera0Tip";
			String _text = "点击并在1号栏位保存当前的游戏视角.恢复到该视角按快捷键 ";
		}
		{
			String _name = "Camera1Tip";
			String _text = "点击并在2号栏位保存当前的游戏视角.恢复到该视角按快捷键 ";
		}
		{
			String _name = "Camera2Tip";
			String _text = "点击并在3号栏位保存当前的游戏视角.恢复到该视角按快捷键 ";
		}
		{
			String _name = "Camera3Tip";
			String _text = "点击并在4号栏位保存当前的游戏视角.恢复到该视角按快捷键";
		}
		{
			String _name = "Camera4Tip";
			String _text = "点击并在5号栏位保存当前的游戏视角.恢复到该视角按快捷键 ";
		}
	]
}

StringTable toolType
{
	Entry _strings
	[ 
		{
			String _name = "Tool0";
			String _text = "无";
		}
		{
			String _name = "Tool1";
			String _text = "铁器";
		}
		{
			String _name = "Tool2";
			String _text = "钢器";
		}
	]
}